_B_,きみ
きみ,も
も,いく
いく,?
?,
,_E_
_B_,(*´∇｀*)～～(
(*´∇｀*)～～(,Ф
Ф,ω
ω,Ф
Ф,)
),
,_E_
_B_,^
^,q
q,^
^,
,_E_
_B_,°
°,˖
˖,°
°,
,_E_
_B_,(
(,º﹃º｀
º﹃º｀,)
),
,_E_
_B_,itititk
itititk,さん
さん,は
は,１
１,年間
年間,で
で,155
155,日
日,が
が,やる気
やる気,ない
ない,みたい
みたい,です
です,。
。,#
#,あなた
あなた,の
の,やる気
やる気,
,_E_
_B_,黒
黒,
,_E_
_B_,さとう
さとう,さん
さん,も
も,朝
朝,8
8,時
時,くらい
くらい,に
に,起き
起き,たかっ
たかっ,た
た,
,_E_
_B_,2
2,つ
つ,隣
隣,の
の,部屋
部屋,の
の,人
人,が
が,引越し
引越し,準備
準備,し
し,てる
てる,感
感,
,_E_
_B_,さとし
さとし,は
は,穴
穴,掘り
掘り,に
に,付き
付き,合わさ
合わさ,れ
れ,まし
まし,た
た,。
。,
,_E_
_B_,
,_E_
_B_,(
(,み
み,み
み,ぷ
ぷ,)
),
,_E_
_B_,坂町
坂町,近
近,次郎
次郎,
,_E_
_B_,話し言葉
話し言葉,やめ
やめ,て
て,
,_E_
_B_,カーナビマイスター
カーナビマイスター,
,_E_
_B_,(
(,Ё
Ё,)
),つ
つ,
,_E_
_B_,頭
頭,おかしい
おかしい,さん
さん,チーム
チーム,
,_E_
_B_,トーヘンボク
トーヘンボク,
,_E_
_B_,―
―,
,_E_
_B_,ζ
ζ,*'
*',ヮ
ヮ,')
'),ζ
ζ,＜
＜,うっ
うっ,う
う,ー
ー,！
！,
,_E_
_B_,(
(,˙
˙,ω
ω,˘
˘,)
),
,_E_
_B_,かえる
かえる,じ
じ,か
か,ん
ん,です
です,よ
よ,
,_E_
_B_,itititk
itititk,さん
さん,は
は,モカ
モカ,さん
さん,の
の,ハグ
ハグ,が
が,鯖
鯖,折り
折り,に
に,なっ
なっ,て
て,しまい
しまい,、
、,半年
半年,後
後,に
に,亡くなり
亡くなり,まし
まし,た
た,。
。,#
#,ご
ご,ち
ち,う
う,さ
さ,de
de,死
死,
,_E_
_B_,ε
ε,(^
(^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),Г
Г,☎
☎,ｺｯ
ｺｯ,
,_E_
_B_,ぷ
ぷ,…
…,psycho
psycho,
,_E_
_B_,最高
最高,だ
だ,ぜ
ぜ,！
！,
,_E_
_B_,ε
ε,(
(,c
c,´～｀)
´～｀),
,_E_
_B_,Oh
Oh,yeah
yeah,
,_E_
_B_,ぼく
ぼく,も
も,帰ろ
帰ろ,お家
お家,へ
へ,帰ろ
帰ろ,Oh
Oh,yeah
yeah,パンツ
パンツ,を
を,かぶっ
かぶっ,て
て,大
大,爆笑
爆笑,
,_E_
_B_,(／･
(／･,ω
ω,･)／
･)／,
,_E_
_B_,た
た,いおう
いおう,早
早,すぎ
すぎ,て
て,泣い
泣い,た
た,
,_E_
_B_,(*
(*,
,_E_
_B_,倦怠期
倦怠期,
,_E_
_B_,いかつい
いかつい,に
に,ー
ー,ちゃん
ちゃん,が
が,ピンク
ピンク,の
の,PSP
PSP,持っ
持っ,て
て,た
た,
,_E_
_B_,ろ
ろ,
,_E_
_B_,30
30,億
億,の
の,走
走,で
で,デバイス
デバイス,る
る,走
走,
,_E_
_B_,‍(
‍(,^
^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),ﾍｲﾍｲﾍｰｲ
ﾍｲﾍｲﾍｰｲ,!
!,
,_E_
_B_,(
(,^
^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),
,_E_
_B_,お
お,…
…,生石
生石,
,_E_
_B_,AGO
AGO,
,_E_
_B_,寝
寝,て
て,いる
いる,いっせい
いっせい,さん
さん,に
に,ツイート
ツイート,し
し,た
た,
,_E_
_B_,次
次,は
は,立川
立川,だ
だ,
,_E_
_B_,こらす
こらす,
,_E_
_B_,むっぽこ
むっぽこ,
,_E_
_B_,ﾑｯｺ
ﾑｯｺ,
,_E_
_B_,(
(,^
^,o
o,^)
^),Г
Г,☎
☎,ｺｯ
ｺｯ,
,_E_
_B_,°
°,˖
˖,✧◝(｡╹
✧◝(｡╹,ω
ω,╹｡)◜✧
╹｡)◜✧,˖
˖,°
°,
,_E_
_B_,冗談
冗談,は
は,胸
胸,だけ
だけ,に
に,し
し,て
て,おくれよ
おくれよ,wwwww
wwwww,
,_E_
_B_,選択
選択,し
し,た
た,ズボン
ズボン,を
を,履い
履い,た
た,さとし
さとし,さん
さん,「
「,すね
すね,毛
毛,が
が,濃く
濃く,なっ
なっ,た
た,な
な,…
…,」
」,
,_E_
_B_,ﾎﾞｯ
ﾎﾞｯ,(
(,*
*,˙
˙,ω
ω,˙
˙,*
*,っ
っ,)
),つ
つ,
,_E_
_B_,(
(,˙
˙,ω
ω,˙
˙,っ
っ,)
),つ
つ,～～
～～,
,_E_
_B_,nikukyu
nikukyu,_
_,k
k,を
を,許す
許す,なー
なー,！
！,
,_E_
_B_,らい
らい,ど
ど,おん
おん,！
！,
,_E_
_B_,ワル
ワル,だ
だ,から
から,電車
電車,に
に,乗り
乗り,ながら
ながら,ばく
ばく,おん
おん,の
の,OP
OP,聞い
聞い,てる
てる,
,_E_
_B_,平和
平和,島
島,は
は,エクストリーム
エクストリーム,上演
上演,の
の,とき
とき,に
に,行こ
行こ,う
う,と
と,思う
思う,
,_E_
_B_,テキーラ
テキーラ,さん
さん,スパム
スパム,し
し,た
た,
,_E_
_B_,(
(,-
-,᷄
᷄,ω
ω,-
-,᷅
᷅,)
),
,_E_
_B_,あさ
あさ,ころ
ころ,も
も,さん
さん,は
は,媚び
媚び,て
て,ない
ない,で
で,焼肉
焼肉,おごっ
おごっ,て
て,ほしい
ほしい,。
。,
,_E_
_B_,((((*'
((((*',ヮ
ヮ,'*)))))
'*))))),
,_E_
_B_,テキーラ
テキーラ,さん
さん,に
に,ネタバレ
ネタバレ,さ
さ,れ
れ,た
た,し
し,スパム
スパム,しよ
しよ,…
…,
,_E_
_B_,なんで
なんで,BD
BD,届か
届か,ない
ない,ん
ん,だ
だ,！
！,！！！！！(
！！！！！(,今日
今日,の
の,朝
朝,ポチ
ポチ,っ
っ,た
た,)
),
,_E_
_B_,nikukyu
nikukyu,_
_,k
k,も
も,許さ
許さ,ぬ
ぬ,
,_E_
_B_,SnowMonkeyYu
SnowMonkeyYu,1
1,は
は,許さ
許さ,ぬ
ぬ,
,_E_
_B_,ﾊｯﾊ
ﾊｯﾊ,✌✌✌(＾
✌✌✌(＾,ω
ω,´）&
´）&,amp
amp,;
;,lt
lt,;
;,─
─,(´
(´,・
・,
,_E_
_B_,両側
両側,を
を,挟ま
挟ま,れ
れ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ガル
ガル,パン
パン,BD
BD,届か
届か,ない
ない,から
から,映画
映画,館
館,に
に,行っ
行っ,た
た,人
人,の
の,こと
こと,も
も,考え
考え,て
て,ほしい
ほしい,。
。,
,_E_
_B_,ｱﾊﾝ
ｱﾊﾝ,
,_E_
_B_,∧
∧,∧
∧,　(
　(,´･
´･,ω
ω,･)　
･)　,う
う,ふん
ふん,♡
♡,　/　　⌒
　/　　⌒,ヽ
ヽ,（
（,人
人,＿__
＿__,つ
つ,_
_,つ
つ,
,_E_
_B_,から
から,すさん
すさん,に
に,嘘
嘘,を
を,つい
つい,て
て,しまっ
しまっ,た
た,。
。,
,_E_
_B_,あさ
あさ,ころ
ころ,棒
棒,
,_E_
_B_,ｌ
ｌ,ぺ
ぺ,；
；,
,_E_
_B_,いい
いい,たかし
たかし,だっ
だっ,た
た,。
。,
,_E_
_B_,すこ
すこ,ん
ん,が
が,強引
強引,すぎ
すぎ,て
て,つらい
つらい,
,_E_
_B_,な
な,ぎちんこが
ぎちんこが,二つ
二つ,に
に,なり
なり,ます
ます,！
！,
,_E_
_B_,ﾋﾟｭｰ
ﾋﾟｭｰ,
,_E_
_B_,再来週
再来週,は
は,いい
いい,ぞ
ぞ,
,_E_
_B_,なに
なに,が
が,いい
いい,の
の,か
か,わから
わから,ん
ん,
,_E_
_B_,イオン
イオン,えっ
えっ,ちの
ちの,参考
参考,画像
画像,ほしい
ほしい,。
。,
,_E_
_B_,ﾓｳﾀﾞﾒﾀﾞｰ
ﾓｳﾀﾞﾒﾀﾞｰ,
,_E_
_B_,カツドンマン
カツドンマン,…
…,
,_E_
_B_,Σ
Σ,&
&,gt
gt,;
;,─
─,(´
(´,・
・,ω
ω,・
・,｀)→
｀)→,
,_E_
_B_,フラゲ
フラゲ,勢
勢,だ
だ,ころ
ころ,せっ
せっ,
,_E_
_B_,ﾊﾞﾘﾎﾞｰ
ﾊﾞﾘﾎﾞｰ,か
か,…
…,
,_E_
_B_,家
家,に
に,帰る
帰る,まで
まで,が
が,帰り道
帰り道,です
です,(？)
(？),
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,今
今,顔
顔,文字
文字,辞書
辞書,登録
登録,し
し,てる
てる,から
から,待っ
待っ,て
て,💢💢💢
💢💢💢,
,_E_
_B_,（
（,´-`
´-`,三
三,´-`
´-`,三
三,´-`
´-`,三
三,´-`
´-`,三
三,´-`）
´-`）,
,_E_
_B_,bot
bot,に
に,煽ら
煽ら,れる
れる,人
人,
,_E_
_B_,忙しい
忙しい,の
の,は
は,知っ
知っ,て
て,いる
いる,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,今
今,顔
顔,文字
文字,辞書
辞書,登録
登録,し
し,てる
てる,から
から,待っ
待っ,て
て,💢💢💢
💢💢💢,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
