_B_,きみ
きみ,も
も,いく
いく,?
?,
,_E_
_B_,(*´∇｀*)～～(
(*´∇｀*)～～(,Ф
Ф,ω
ω,Ф
Ф,)
),
,_E_
_B_,^
^,q
q,^
^,
,_E_
_B_,°
°,˖
˖,°
°,
,_E_
_B_,(
(,º﹃º｀
º﹃º｀,)
),
,_E_
_B_,itititk
itititk,さん
さん,は
は,１
１,年間
年間,で
で,155
155,日
日,が
が,やる気
やる気,ない
ない,みたい
みたい,です
です,。
。,#
#,あなた
あなた,の
の,やる気
やる気,
,_E_
_B_,黒
黒,
,_E_
_B_,さとう
さとう,さん
さん,も
も,朝
朝,8
8,時
時,くらい
くらい,に
に,起き
起き,たかっ
たかっ,た
た,
,_E_
_B_,2
2,つ
つ,隣
隣,の
の,部屋
部屋,の
の,人
人,が
が,引越し
引越し,準備
準備,し
し,てる
てる,感
感,
,_E_
_B_,さとし
さとし,は
は,穴
穴,掘り
掘り,に
に,付き
付き,合わさ
合わさ,れ
れ,まし
まし,た
た,。
。,
,_E_
_B_,
,_E_
_B_,(
(,み
み,み
み,ぷ
ぷ,)
),
,_E_
_B_,坂町
坂町,近
近,次郎
次郎,
,_E_
_B_,話し言葉
話し言葉,やめ
やめ,て
て,
,_E_
_B_,カーナビマイスター
カーナビマイスター,
,_E_
_B_,(
(,Ё
Ё,)
),つ
つ,
,_E_
_B_,頭
頭,おかしい
おかしい,さん
さん,チーム
チーム,
,_E_
_B_,トーヘンボク
トーヘンボク,
,_E_
_B_,―
―,
,_E_
_B_,ζ
ζ,*'
*',ヮ
ヮ,')
'),ζ
ζ,＜
＜,うっ
うっ,う
う,ー
ー,！
！,
,_E_
_B_,(
(,˙
˙,ω
ω,˘
˘,)
),
,_E_
_B_,かえる
かえる,じ
じ,か
か,ん
ん,です
です,よ
よ,
,_E_
_B_,itititk
itititk,さん
さん,は
は,モカ
モカ,さん
さん,の
の,ハグ
ハグ,が
が,鯖
鯖,折り
折り,に
に,なっ
なっ,て
て,しまい
しまい,、
、,半年
半年,後
後,に
に,亡くなり
亡くなり,まし
まし,た
た,。
。,#
#,ご
ご,ち
ち,う
う,さ
さ,de
de,死
死,
,_E_
_B_,ε
ε,(^
(^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),Г
Г,☎
☎,ｺｯ
ｺｯ,
,_E_
_B_,ぷ
ぷ,…
…,psycho
psycho,
,_E_
_B_,最高
最高,だ
だ,ぜ
ぜ,！
！,
,_E_
_B_,ε
ε,(
(,c
c,´～｀)
´～｀),
,_E_
_B_,Oh
Oh,yeah
yeah,
,_E_
_B_,ぼく
ぼく,も
も,帰ろ
帰ろ,お家
お家,へ
へ,帰ろ
帰ろ,Oh
Oh,yeah
yeah,パンツ
パンツ,を
を,かぶっ
かぶっ,て
て,大
大,爆笑
爆笑,
,_E_
_B_,(／･
(／･,ω
ω,･)／
･)／,
,_E_
_B_,た
た,いおう
いおう,早
早,すぎ
すぎ,て
て,泣い
泣い,た
た,
,_E_
_B_,(*
(*,
,_E_
_B_,倦怠期
倦怠期,
,_E_
_B_,いかつい
いかつい,に
に,ー
ー,ちゃん
ちゃん,が
が,ピンク
ピンク,の
の,PSP
PSP,持っ
持っ,て
て,た
た,
,_E_
_B_,ろ
ろ,
,_E_
_B_,30
30,億
億,の
の,走
走,で
で,デバイス
デバイス,る
る,走
走,
,_E_
_B_,‍(
‍(,^
^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),ﾍｲﾍｲﾍｰｲ
ﾍｲﾍｲﾍｰｲ,!
!,
,_E_
_B_,(
(,^
^,o
o,^)^
^)^,o
o,^)^
^)^,o
o,^)
^),
,_E_
_B_,お
お,…
…,生石
生石,
,_E_
_B_,AGO
AGO,
,_E_
_B_,寝
寝,て
て,いる
いる,いっせい
いっせい,さん
さん,に
に,ツイート
ツイート,し
し,た
た,
,_E_
_B_,次
次,は
は,立川
立川,だ
だ,
,_E_
_B_,こらす
こらす,
,_E_
_B_,むっぽこ
むっぽこ,
,_E_
_B_,ﾑｯｺ
ﾑｯｺ,
,_E_
_B_,(
(,^
^,o
o,^)
^),Г
Г,☎
☎,ｺｯ
ｺｯ,
,_E_
_B_,°
°,˖
˖,✧◝(｡╹
✧◝(｡╹,ω
ω,╹｡)◜✧
╹｡)◜✧,˖
˖,°
°,
,_E_
_B_,冗談
冗談,は
は,胸
胸,だけ
だけ,に
に,し
し,て
て,おくれよ
おくれよ,wwwww
wwwww,
,_E_
_B_,選択
選択,し
し,た
た,ズボン
ズボン,を
を,履い
履い,た
た,さとし
さとし,さん
さん,「
「,すね
すね,毛
毛,が
が,濃く
濃く,なっ
なっ,た
た,な
な,…
…,」
」,
,_E_
_B_,ﾎﾞｯ
ﾎﾞｯ,(
(,*
*,˙
˙,ω
ω,˙
˙,*
*,っ
っ,)
),つ
つ,
,_E_
_B_,(
(,˙
˙,ω
ω,˙
˙,っ
っ,)
),つ
つ,～～
～～,
,_E_
_B_,nikukyu
nikukyu,_
_,k
k,を
を,許す
許す,なー
なー,！
！,
,_E_
_B_,らい
らい,ど
ど,おん
おん,！
！,
,_E_
_B_,ワル
ワル,だ
だ,から
から,電車
電車,に
に,乗り
乗り,ながら
ながら,ばく
ばく,おん
おん,の
の,OP
OP,聞い
聞い,てる
てる,
,_E_
_B_,平和
平和,島
島,は
は,エクストリーム
エクストリーム,上演
上演,の
の,とき
とき,に
に,行こ
行こ,う
う,と
と,思う
思う,
,_E_
_B_,テキーラ
テキーラ,さん
さん,スパム
スパム,し
し,た
た,
,_E_
_B_,(
(,-
-,᷄
᷄,ω
ω,-
-,᷅
᷅,)
),
,_E_
_B_,あさ
あさ,ころ
ころ,も
も,さん
さん,は
は,媚び
媚び,て
て,ない
ない,で
で,焼肉
焼肉,おごっ
おごっ,て
て,ほしい
ほしい,。
。,
,_E_
_B_,((((*'
((((*',ヮ
ヮ,'*)))))
'*))))),
,_E_
_B_,テキーラ
テキーラ,さん
さん,に
に,ネタバレ
ネタバレ,さ
さ,れ
れ,た
た,し
し,スパム
スパム,しよ
しよ,…
…,
,_E_
_B_,なんで
なんで,BD
BD,届か
届か,ない
ない,ん
ん,だ
だ,！
！,！！！！！(
！！！！！(,今日
今日,の
の,朝
朝,ポチ
ポチ,っ
っ,た
た,)
),
,_E_
_B_,nikukyu
nikukyu,_
_,k
k,も
も,許さ
許さ,ぬ
ぬ,
,_E_
_B_,SnowMonkeyYu
SnowMonkeyYu,1
1,は
は,許さ
許さ,ぬ
ぬ,
,_E_
_B_,ﾊｯﾊ
ﾊｯﾊ,✌✌✌(＾
✌✌✌(＾,ω
ω,´）&
´）&,amp
amp,;
;,lt
lt,;
;,─
─,(´
(´,・
・,
,_E_
_B_,両側
両側,を
を,挟ま
挟ま,れ
れ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ガル
ガル,パン
パン,BD
BD,届か
届か,ない
ない,から
から,映画
映画,館
館,に
に,行っ
行っ,た
た,人
人,の
の,こと
こと,も
も,考え
考え,て
て,ほしい
ほしい,。
。,
,_E_
_B_,ｱﾊﾝ
ｱﾊﾝ,
,_E_
_B_,∧
∧,∧
∧,　(
　(,´･
´･,ω
ω,･)　
･)　,う
う,ふん
ふん,♡
♡,　/　　⌒
　/　　⌒,ヽ
ヽ,（
（,人
人,＿__
＿__,つ
つ,_
_,つ
つ,
,_E_
_B_,から
から,すさん
すさん,に
に,嘘
嘘,を
を,つい
つい,て
て,しまっ
しまっ,た
た,。
。,
,_E_
_B_,あさ
あさ,ころ
ころ,棒
棒,
,_E_
_B_,ｌ
ｌ,ぺ
ぺ,；
；,
,_E_
_B_,いい
いい,たかし
たかし,だっ
だっ,た
た,。
。,
,_E_
_B_,すこ
すこ,ん
ん,が
が,強引
強引,すぎ
すぎ,て
て,つらい
つらい,
,_E_
_B_,な
な,ぎちんこが
ぎちんこが,二つ
二つ,に
に,なり
なり,ます
ます,！
！,
,_E_
_B_,ﾋﾟｭｰ
ﾋﾟｭｰ,
,_E_
_B_,再来週
再来週,は
は,いい
いい,ぞ
ぞ,
,_E_
_B_,なに
なに,が
が,いい
いい,の
の,か
か,わから
わから,ん
ん,
,_E_
_B_,イオン
イオン,えっ
えっ,ちの
ちの,参考
参考,画像
画像,ほしい
ほしい,。
。,
,_E_
_B_,ﾓｳﾀﾞﾒﾀﾞｰ
ﾓｳﾀﾞﾒﾀﾞｰ,
,_E_
_B_,カツドンマン
カツドンマン,…
…,
,_E_
_B_,Σ
Σ,&
&,gt
gt,;
;,─
─,(´
(´,・
・,ω
ω,・
・,｀)→
｀)→,
,_E_
_B_,フラゲ
フラゲ,勢
勢,だ
だ,ころ
ころ,せっ
せっ,
,_E_
_B_,ﾊﾞﾘﾎﾞｰ
ﾊﾞﾘﾎﾞｰ,か
か,…
…,
,_E_
_B_,家
家,に
に,帰る
帰る,まで
まで,が
が,帰り道
帰り道,です
です,(？)
(？),
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,今
今,顔
顔,文字
文字,辞書
辞書,登録
登録,し
し,てる
てる,から
から,待っ
待っ,て
て,💢💢💢
💢💢💢,
,_E_
_B_,（
（,´-`
´-`,三
三,´-`
´-`,三
三,´-`
´-`,三
三,´-`
´-`,三
三,´-`）
´-`）,
,_E_
_B_,bot
bot,に
に,煽ら
煽ら,れる
れる,人
人,
,_E_
_B_,忙しい
忙しい,の
の,は
は,知っ
知っ,て
て,いる
いる,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,今
今,顔
顔,文字
文字,辞書
辞書,登録
登録,し
し,てる
てる,から
から,待っ
待っ,て
て,💢💢💢
💢💢💢,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,JR
JR,━―━―━(
━―━―━(,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)━―━―━―!!
)━―━―━―!!,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,なん
なん,だ
だ,これ
これ,
,_E_
_B_,むっぽさんが
むっぽさんが,変
変,な
な,診断
診断,する
する,ので
ので,お
お,風呂
風呂,に
に,入り
入り,ます
ます,…
…,
,_E_
_B_,なぜ
なぜ,やっ
やっ,た
た,
,_E_
_B_,むっ
むっ,bot
bot,
,_E_
_B_,たらす
たらす,
,_E_
_B_,違う
違う,な
な,？
？,
,_E_
_B_,ん
ん,っ
っ,(
(,*｀
*｀,ω
ω,´)
´),ゞ
ゞ,
,_E_
_B_,ん
ん,っ
っ,に
に,笑っ
笑っ,て
て,しまっ
しまっ,た
た,
,_E_
_B_,ふしだら
ふしだら,な
な,リプライ
リプライ,が
が,き
き,た
た,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,に
に,は
は,節度
節度,を
を,持っ
持っ,た
た,ツイート
ツイート,を
を,し
し,て
て,いただき
いただき,たい
たい,
,_E_
_B_,きれい
きれい,な
な,ツイート
ツイート,し
し,なく
なく,ちゃ
ちゃ,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,よ
よ,永遠
永遠,に
に,
,_E_
_B_,来年
来年,本気
本気,出し
出し,て
て,むっぽさんに
むっぽさんに,会う
会う,
,_E_
_B_,…
…,ァ
ァ,…
…,
,_E_
_B_,やんま
やんま,さん
さん,と
と,会っ
会っ,た
た,の
の,4
4,、
、,5
5,年
年,くらい
くらい,前
前,だっ
だっ,た
た,か
か,な
な,
,_E_
_B_,くめん
くめん,幹部
幹部,こわかっ
こわかっ,た
た,
,_E_
_B_,無職
無職,だっ
だっ,た
た,
,_E_
_B_,3
3,ヶ月
ヶ月,くらい
くらい,仕事
仕事,以外
以外,の
の,人
人,と
と,会っ
会っ,て
て,ない
ない,気
気,が
が,する
する,
,_E_
_B_,…
…,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,が
が,き
き,ゅ
ゅ,ー
ー,こ
こ,に
に,似
似,て
て,いく
いく,の
の,か
か,
,_E_
_B_,いっせい
いっせい,さん
さん,「
「,お
お,ちんちん
ちんちん,に
に,は
は,勝て
勝て,なかっ
なかっ,た
た,よ
よ,…
…,」
」,
,_E_
_B_,┐(´-｀)┌
┐(´-｀)┌,
,_E_
_B_,と
と,ゎとゎ
ゎとゎ,～
～,
,_E_
_B_,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,お
お,ちんちん
ちんちん,嫌い
嫌い,に
に,なる
なる,の
の,か
か,…
…,
,_E_
_B_,🐔
🐔,KRS
KRS,🐔
🐔,
,_E_
_B_,(;
(;,ﾟ
ﾟ,∀
∀,ﾟ
ﾟ,)=
)=,3
3,ﾑｯﾊｰ
ﾑｯﾊｰ,
,_E_
_B_,彼氏
彼氏,でき
でき,まし
た,ー
ー,♡
♡,ほんと
ほんと,に
に,離し
離し,たく
たく,ない
ない,。
。,背負う
背負う,もの
もの,たくさん
たくさん,ある
ある,けど
けど,頑張る
頑張る,。
。,もう
もう,幸せ
幸せ,すぎる
すぎる,ー
ー,♡
♡,うふっ
うふっ,昨日
昨日,別れ
別れ,て
て,今日
今日,彼氏
彼氏,できる
できる,と
と,かそ
かそ,ー
ー,と
と,チャラ
チャラ,い
い,な
な,自分
自分,(
(,笑
笑,)
),けど
けど,、
、,ま
ま,ぢ
ぢ,一途
一途,に
なる,。
。,ほんと
ほんと,大好き
大好き,。
_B_,ロジカルロジカルー
ロジカルロジカルー,！
さとう,Σ
Σ,(
(,ﾟ
∀,ﾟﾉ
ﾟﾉ,)
),ﾉｷｬｰ
ﾉｷｬｰ,
_B_,カメラ
カメラ,人
人,撮り
撮り,方
方,
も,ようやく
ようやく,観光
観光,客
客,から
から,写真
写真,撮っ
撮っ,て
ほしい,と
と,頼ま
頼ま,れる
れる,よう
よう,に
_B_,とうとう
とうとう,体
体,に
に,も
も,紙袋
紙袋,身
身,に
に,つけ
つけ,始め
始め,た
_B_,きん
きん,うん
うん,の
の,かま
かま,たり
たり,
ﾎﾞｯﾄｩ,急
急,に
に,お
ちんちん,好き
好き,に
よ,ね
ね,
ﾎﾞｯﾄｩ,は
は,面白い
面白い,と
と,すこ
ん,から
から,お墨付き
お墨付き,を
を,いただい
いただい,て
て,おり
おり,ます
ます,
_B_,ぷじょ
ぷじょ,
_B_,本名
本名,…
…,？
_B_,調べ
調べ,た
_B_,〒
〒,920
920,-
-,1142
1142,石川
石川,県
県,金沢
金沢,市
市,蓮如
蓮如,町
町,丁
丁,１
１,
_B_,🐲
🐲,
_B_,ら
ら,
_B_,焼き鳥
焼き鳥,おじさん
おじさん,の
の,におい
におい,に
に,滅ぼさ
滅ぼさ,れる
れる,か
か,と
と,思っ
思っ,た
_B_,バツ
バツ,10
10,(
(,iyu
iyu,_
_,Archangel
Archangel,)
_B_,ぐじょう
ぐじょう,
_B_,だ
だ,だ
_B_,ち
ち,ぇんこさんとかぶったみゆきさんが
ぇんこさんとかぶったみゆきさんが,爆発
爆発,し
し,まし
_B_,前
前,の
の,おじさん
おじさん,焼き鳥
焼き鳥,くさい
くさい,…
_B_,得意
得意,料理
料理,は
は,パック
パック,の
の,ご飯
ご飯,です
です,！
_B_,ご
ご,ー
ー,る
る,ぐ
ぐ,ー
ー,め
め,ー
ー,っと
っと,👐
👐,
_B_,クリスマス
クリスマス,に
に,あさ
さん,から
から,ﾊﾟｰﾝ
ﾊﾟｰﾝ,し
て,もらえる
もらえる,…
…,？
_B_,GIF
GIF,U
U,
_B_,首
首,
_B_,🎅🎅🎅🎅🎅🎅
🎅🎅🎅🎅🎅🎅,
_B_,チャーハン
チャーハン,に
に,あん
あん,を
を,かけ
かけ,られ
られ,て
て,泣く
泣く,人
_B_,雪
雪,滑
滑,場
場,
_B_,ひよこ
ひよこ,が
が,消え
消え,た
_B_,ひよこ
ひよこ,
さとし,です
です,─
─,♪
♪,
_B_,鉄
鉄,鍋
鍋,を
を,取り
取り,皿
皿,に
に,変える
変える,マジック
マジック,
_B_,京都
京都,よれ
よれ,ば
ば,よかっ
よかっ,た
_B_,さ
さ,なぐ
なぐ,
_B_,ﾍﾟｯ
ﾍﾟｯ,
_B_,けつ
けつ,ﾊﾟｰﾝ
ﾊﾟｰﾝ,さ
_B_,ま
ま,ん
ん,し
し,や
や,ま
ま,
_B_,ぺったんたん
ぺったんたん,
_B_,最新
最新,的
的,すこ
_B_,21
21,℃
℃,とか
とか,どこ
どこ,の
の,田舎
田舎,
_B_,404
404,-
-,Not
Not,Found
Found,
_B_,ようこそ
ようこそ,東京
東京,へ
へ,！
_B_,会社
会社,結婚式
結婚式,
_B_,(///
(///,ω
ω,/)
/),粗茶
粗茶,です
です,が
が,
_B_,この
この,素晴らしい
素晴らしい,胸焼け
胸焼け,感
感,に
に,祝福
祝福,を
を,！
_B_,こういう
こういう,セリフ
セリフ,もの
もの,の
の,画像
画像,見る
見る,と
と,はめ込み
はめ込み,画像
画像,の
の,イメージ
イメージ,が
が,テキーラ
さん,で
で,連想
連想,する
する,の
の,よく
よく,ない
ない,
_B_,っぽい
っぽい,
_B_,揃わ
揃わ,なかっ
た,から
から,頑張れ
頑張れ,ない
ない,
_B_,今日
今日,も
も,1
1,日
日,がん
がん,ぞい
ぞい,ぞい
ぞい,！
_B_,おしい
おしい,
_B_,延長
延長,戦
戦,(
(,ito
ito,224
224,)
_B_,明石
明石,焼き
焼き,の
の,鉄人
鉄人,に
に,お墨付き
お墨付き,もらっ
もらっ,た
し,安心
安心,し
て,食べ
食べ,られる
られる,
_B_,とか
とか,
_B_,胸
胸,が
が,日本
日本,平
平,だ
_B_,たこ焼き
たこ焼き,持っ
て,たら
たら,ロシア
ロシア,人
人,っぽい
っぽい,人
人,に
に,話しかけ
話しかけ,られ
られ,まし
_B_,二輪車
二輪車,の
の,お客様
お客様,
_B_,徒歩
徒歩,で
で,ご
ご,乗船
乗船,の
の,お客様
お客様,
_B_,いろは
いろは,に
に,ほ
ほ,🎴
🎴,ぱ
ぱ,ー
ー,っと
っと,👐
👐,ぱ
ぱ,ー
ー,っと
っと,👐
👐,晴れやか
晴れやか,に
に,✨（
✨（,ハイ
ハイ,🙋
🙋,）
）,咲かせ
咲かせ,ましょ
ましょ,う
う,☝
☝,️
️,花
花,の
の,よう
よう,に
に,🌸
🌸,（
（,ハイハイ
ハイハイ,🙆
🙆,）
）,これから
これから,の
の,キミ
キミ,🏃
🏃,が
が,見
見,たい
たい,👀
👀,いろは
いろは,に
に,ほ
ほ,🎴
🎴,ぱ
ぱ,ー
ー,っと
っと,👐
👐,ぱ
ぱ,ー
ー,っと
っと,👐
👐,晴れやか
晴れやか,に
に,✨(
✨(,ハイ
ハイ,🙋
🙋,）
）,咲かせる
咲かせる,想い
想い,💗
💗,は
は,常
常,なら
なら,む
む,🌊😔
🌊😔,（
（,ハイハイ
ハイハイ,🙆
🙆,）
）,
_B_,田舎
田舎,の
の,おじいちゃん
おじいちゃん,だ
_B_,ベデオ
ベデオ,
_B_,みんな
みんな,しゃがん
しゃがん,だ
だ,とき
に,膝
膝,鳴ら
鳴ら,ない
ない,の
_B_,しゃがむ
しゃがむ,と
と,音
音,が
が,鳴る
鳴る,方
方,の
の,さとう
さとう,です
です,
_B_,げん
げん,きち
きち,くん
くん,hentai
hentai,か
か,よ
_B_,ホルモン
ホルモン,を
を,端
端,で
で,焼く
焼く,とか
とか,正気
正気,か
か,よ
よ,そんな
そんな,こと
こと,し
し,たら
たら,霜降り
霜降り,で
で,火
火,つい
つい,ちまう
ちまう,だろ
だろ,う
う,が
が,カルビ
カルビ,を
を,焼い
焼い,て
て,いい
は,俺
俺,だけ
だけ,な
な,ん
だ,よ
_B_,ﾌﾞｪｯｸ
ﾌﾞｪｯｸ,
_B_,しお
しお,
_B_,1200
1200,円
円,(
(,iyu
iyu,_
_,Archangel
Archangel,)
_B_,出来心
出来心,だっ
た,ん
だ,…
_B_,空
空,リプ
リプ,送っ
送っ,て
_B_,むっぽこだよ
むっぽこだよ,ーーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーーー,
_B_,こま
こま,ちゃん
ちゃん,
お,しるこ
しるこ,み
み,
_B_,注入
注入,さ
_B_,注入
注入,し
し,そう
そう,だ
だ,…
さとし,(
(,ンゴ
ンゴ,)
と,かぶり
かぶり,かけ
かけ,て
て,死ん
死ん,だ
_B_,先生
先生,は
は,お
お,しっ
しっ,
_B_,株式会社
株式会社,みゆき
みゆき,
_B_,どこ
どこ,に
に,と
と,は
は,言っ
言っ,て
て,い
い,ない
ない,
さ,ふらん
ふらん,くん
くん,かわいそう
かわいそう,…
_B_,😊😊
😊😊,
_B_,キッコーマン
キッコーマン,見
見,に
に,行く
行く,の
_B_,鴨川
鴨川,…
_B_,╭　
╭　,͡
͡,　　╮
　　╮,(
(,・
・,　)
　),ﾏｼｭﾏﾛｰ
ﾏｼｭﾏﾛｰ,
さ,ふらん
ふらん,くん
くん,隣県
隣県,以外
以外,に
に,行か
行か,な
な,さ
さ,そう
そう,
_B_,むっぽさんにふられた
むっぽさんにふられた,…
…,つらい
つらい,…
ご飯,は
は,メルルーサ
メルルーサ,です
_B_,人生
人生,の
の,絶望
絶望,から
から,立ち直っ
立ち直っ,たら
たら,むっぽさんと
むっぽさんと,会い
会い,たい
_B_,あ
あ,
_B_,あの
あの,ヤンデレ
ヤンデレ,こわい
こわい,
_B_,むっぽさんから
むっぽさんから,脅さ
脅さ,れ
れ,てる
てる,…
_B_,現実
現実,逃避
逃避,しよ
しよ,う
う,？
_B_,ﾍｲﾀｲｼｮｰ
ﾍｲﾀｲｼｮｰ,!
!,ラーメンﾋﾄﾂ
ラーメンﾋﾄﾂ,!
itititk,様
様,の
の,階級
階級,所属
所属,国家
国家,➡
➡,銀河
銀河,帝国
帝国,元帥
元帥,大将
大将,⬅
⬅,itititk
itititk,中将
中将,少将
少将,准
准,将
将,大佐
大佐,中佐
中佐,少佐
少佐,大尉
大尉,中尉
中尉,少尉
少尉,准尉
准尉,曹長
曹長,軍曹
軍曹,伍長
伍長,兵卒
兵卒,敵
敵,の
の,捕虜
捕虜,と
と,なり
ます,が
が,、
、,持ち帰っ
持ち帰っ,た
た,情報
情報,が
が,役立ち
役立ち,、
、,異例
異例,の
の,出世
出世,…
…,#
#,階級
階級,早見
早見,表
表,
_B_,ご飯
ご飯,食べ
食べ,てる
てる,とき
に,鼻息
鼻息,が
が,荒く
荒く,なる
なる,おじさん
おじさん,だ
_B_,紙
紙,エプロン
エプロン,の
の,もと
もと,
_B_,(*^-^*)
(*^-^*),
_B_,秋田
秋田,って
って,イオン
イオン,しか
しか,ない
ん,じゃ
じゃ,…
_B_,自分
自分,に
に,リプ
リプ,する
する,奴
奴,は
は,雑魚
雑魚,
_B_,冬
冬,の
の,浜辺
浜辺,行こ
う,な
_B_,はらだつ
はらだつ,また
また,
_B_,金沢
金沢,観光
観光,［
［,検索
検索,］
］,
_B_,びぃる
びぃる,！
！,びぃる
びぃる,！
_B_,富山
富山,冬
冬,観光
観光,［
［,検索
検索,］
］,
_B_,富山
富山,ブラック
ブラック,食べる
食べる,ため
ため,だけ
に,富山
富山,行く
行く,か
_B_,おじさん
おじさん,(
_B_,ジムニー
ジムニー,秘密
秘密,基地
基地,と
は,
_B_,現在地
現在地,周辺
周辺,は
は,激しい
激しい,渋滞
渋滞,
itititk,「
「,も
も,るる
るる,ー
ー,はる
はる,」
_B_,ゔ
ゔ,ぇゔ
ぇゔ,ぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇ
ぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇ,
_B_,もう
もう,生き
生き,て
て,いけ
いけ,ない
ない,…
_B_,さらば
さらば,かわいい
かわいい,JK
JK,...
...,
_B_,おそ
おそ,と
と,寒
寒,そん
そん,(
(,静岡
静岡,県
県,6
6,℃
℃,晴れ
晴れ,)
_B_,むむ
むむ,…
…,…
…,今日
の,お
ちんちん,ぴゅっぴゅは
ぴゅっぴゅは,…
…,…
…,…
…,…
…,も
も,うっ
うっ,！
！,許可
許可,が
が,下り
下り,て
て,から
から,お
ちんちん,しこしこ
しこしこ,し
し,なきゃ
なきゃ,ダメ
ダメ,な
な,のに
のに,っ
っ,！
！,ちゃんと
ちゃんと,許可
許可,を
を,…
…,…
…,こら
こら,っ
っ,！
！,話
話,を
を,聞き
聞き,なさい
なさい,！
！,ぴゅっぴゅしちゃ
ぴゅっぴゅしちゃ,駄目
駄目,！
！,！
_B_,かわいい
かわいい,JK
JK,だ
！,！
！,！
！,！
！,！
_B_,TORQUE
TORQUE,G
G,02
02,使っ
使っ,てる
てる,JK
JK,い
ない,…
_B_,Skype
Skype,重い
重い,人
_B_,ぎょ
ぎょ,ー
ー,ざっ
ざっ,!♪
!♪,
_B_,ｺｫｰ
ｺｫｰ,
_B_,を
を,通り過ぎ
通り過ぎ,まし
くん,おすすめ
おすすめ,の
の,すき
すき,家
家,
_B_,ラーメン
ラーメン,
_B_,リプ
リプ,外さ
外さ,れ
た,(
(,ﾒｿﾎﾟﾀﾐｱ
ﾒｿﾎﾟﾀﾐｱ,
_B_,さたこ
さたこ,
_B_,o
_B_,ミスターサタシ
ミスターサタシ,
_B_,ぱぁんつ
ぱぁんつ,
_B_,ヒョ
ヒョ,？
さ,たし
たし,
さ,
_B_,ふじ
ふじ,～
_B_,何
何,が
が,上がっ
上がっ,た
_B_,きゃー
きゃー,！
！,さとし
さん,かわいい
かわいい,ー
！,！
_B_,今週
今週,も
も,げん
くん,が
が,起き
起き,ない
ない,ので
ので,由比
由比,に
に,行き
行き,ます
_B_,ぅゎょぅ
ぅゎょぅ,ι
ι,゛
゛,ょっょぃ
ょっょぃ,
お,きたん
きたん,ー
ー,
_B_,来週
来週,こそ
こそ,早起き
早起き,する
_B_,じゃ
じゃ,ん
ん,～
_B_,ヾ
ヾ,(｡&
(｡&,gt
gt,;﹏&
;﹏&,lt
lt,;｡)
;｡),ﾉ
ﾉ,
さ,ふらん
ふらん,くん
くん,げん
げん,しけ
しけ,ん
ん,見せ
見せ,て
て,(
(,はぁ
はぁ,と
と,
_B_,えっ
えっ,
_B_,つるつる
つるつる,
_B_,ｱｧｰ
ｱｧｰ,
_B_,シエンタ
シエンタ,
_B_,バス
バス,の
の,窓
窓,から
から,景色
景色,を
を,見る
見る,人
と,積極
積極,的
的,に
に,目
目,を
を,合わせ
合わせ,て
いく,スタイル
スタイル,
_B_,🤔
🤔,
´),ﾉ
ﾉ,
_B_,-
-,2
2,℃
℃,
_B_,-
-,3
3,℃
℃,
_B_,氷点下
氷点下,とか
_B_,隣県
隣県,まで
まで,一
一,時間
時間,ちょい
ちょい,あれ
あれ,ば
ば,行ける
行ける,じゃ
じゃ,ない
_B_,にゃ
にゃ,が
が,の
の,応援
応援,大使
大使,から
から,の
の,空
リプ,を
ます,。
_B_,にゃ
にゃ,が
が,の
の,ー
ー,
_B_,ピンポン
ピンポン,鳴っ
鳴っ,た
た,けど
けど,家
家,いる
いる,けど
けど,パジャマ
パジャマ,の
の,まま
まま,すぎ
て,飽き
飽き,て
て,くる
くる,…
_B_,デフ
デフ,
_B_,東京
東京,遠く
遠く,ない
ない,？
_B_,会長
会長,本
本,…
_B_,チョコ
チョコ,食べ
食べ,たら
たら,胸焼け
感,ない
ない,？
も,一
一,日
日,がんばる
がんばる,そい
そい,
_B_,は
は,いて
いて,なく
なく,て
て,も
も,見え
見え,ない
ない,なら
なら,関係
関係,ない
ない,…
_B_,フロント
フロント,ガラス
ガラス,の
の,氷
氷,溶かす
溶かす,ため
ため,に
に,アクエリアス
アクエリアス,使っ
使っ,てる
てる,の
の,を
を,見
見,た
た,よう
よう,な
な,気
が,し
し,ない
で,も
も,ない
さん,既婚
既婚,だっ
_B_,むつ
むつ,
_B_,ない
_B_,レストラン
レストラン,で
で,自
自,撮り
撮り,する
の,…
_B_,話す
話す,と
と,趣味
趣味,が
が,ばれる
ばれる,ので
ので,ちょっと
ちょっと,…
_B_,PC
PC,を
を,覗か
覗か,ない
ない,人
と,結婚
結婚,し
ちゃ,…
_B_,DL
DL,版
版,なら
なら,詮索
詮索,さ
さ,れる
れる,こと
も,ない
ない,な
な,！
！,！
！,！
_B_,宅配
宅配,便
便,の
の,中身
中身,を
を,詮索
詮索,し
ない,と
と,いけ
_B_,子連れ
子連れ,の
の,多い
多い,レストラン
レストラン,に
に,き
き,まし
_B_,独身
独身,は
は,やめ
やめ,られ
られ,ない
_B_,突然
突然,の
の,話題
話題,変更
変更,
_B_,自転車
自転車,に
は,ちょっと
ちょっと,遠い
遠い,よ
よ,な
_B_,顔
文字,診断
診断,TL
TL,追っ
追っ,て
_B_,谷峨
谷峨,や
や,が
お,に
に,に
に,に
に,でも
でも,買っ
買っ,て
て,おく
おく,べき
べき,だっ
_B_,ｼｭｰﾃﾝ
ｼｭｰﾃﾝ,
_B_,ぃ
ぃ,
_B_,乗
乗,
お,ちんぽ
ちんぽ,ちゃ
ちゃ,らい
らい,と
に,似合う
似合う,顔
文字,は
は,(
(,۶๑
۶๑,Ò
Ò,~
~,Ó
Ó,)
),۶
۶,です
_B_,キャベツ
キャベツ,太郎
太郎,
_B_,クソリプクラスタ
クソリプクラスタ,だ
東京,暖かく
暖かく,ない
お,やつ
やつ,の
の,時間
時間,です
が,で
で,へ
へ,で
で,へ
へ,じゃ
じゃ,
_B_,ふえ
ふえ,ぇ
ぇ,人
が,たくさん
たくさん,乗っ
乗っ,て
て,き
よ,ぉ
ぉ,…
_B_,名
名,
この,コンテンツ
コンテンツ,を
を,表示
表示,さ
さ,せる
せる,に
は,Adobe
Adobe,Flash
Flash,Player
Player,が
が,必要
必要,です
itititk,の
の,2017
2017,年
年,を
を,ひ
ひ,ら
ら,が
が,な
な,７
７,文字
文字,で
で,表す
表す,と
と,『
『,かち
かち,うま
うま,に
に,のる
のる,』
』,
_B_,江ノ島
江ノ島,行き
行き,
_B_,喧嘩
喧嘩,し
し,ちゃ
ちゃ,や
や,だ
だ,や
や,だ
だ,＞
＞,＜
＜,
_B_,#
#,喉
喉,から
から,どんどん
どんどん,カラカラ
カラカラ,が
が,出
出,て
くる,
_B_,＜
＜,ｷｪｴｴｴｴｧｧｱ
ｷｪｴｴｴｴｧｧｱ,!
_B_,ﾎﾝｼﾞﾂﾊｵﾋｶﾞﾗﾓﾖｸ
ﾎﾝｼﾞﾂﾊｵﾋｶﾞﾗﾓﾖｸ,
_B_,└(┐┘)┐
└(┐┘)┐,ﾝｰ
ﾝｰ,!
_B_,免許
免許,証
証,グバッ
グバッ,と
_B_,ｲﾔﾝﾎﾎ
ｲﾔﾝﾎﾎ,忘れ
忘れ,た
_B_,◝(
◝(,⁰
⁰,▿
▿,⁰
⁰,三
三,⁰
⁰,▿
▿,⁰
⁰,)◜
)◜,ﾋｮｰ
ﾋｮｰ,
くん,つら
つら,そう
_B_,個室
個室,に
に,入る
入る,と
と,マツケンサンバ
マツケンサンバ,が
が,流れ
流れ,始める
始める,トイレ
トイレ,
今日,火曜
火曜,かよう
かよう,…
先生,
_B_,で
で,ぇとこわいよぅ
ぇとこわいよぅ,…
_B_,ｳｯ
ｳｯ,
東京,に
に,いる
いる,人
人,は
は,ちょっと
_B_,風景
風景,と
と,三
三,次元
次元,の
の,サムネイル
サムネイル,しか
しか,見え
_B_,み
ぷ,iPhone
iPhone,に
に,変え
変え,た
が,Twitter
Twitter,やっ
やっ,てる
あの,人
人,また
また,クソ
クソ,診断
診断,やっ
やっ,てる
_B_,おやっ
おやっ,、
、,今日
こら,ー
ー,っ
！,申請
申請,し
ダメ,で
で,しょっ
しょっ,！
！,ぴゅっぴゅするの
ぴゅっぴゅするの,駄目
駄目,っ
！,お
ちんちん,やめ
やめ,な
さ,いっ
いっ,！
_B_,しゃ
しゃ,…
_B_,ｻﾄｳｻﾝｳﾝﾃﾝｼｭﾏﾁﾖ
ｻﾄｳｻﾝｳﾝﾃﾝｼｭﾏﾁﾖ,
_B_,ちん
ちん,
_B_,㍖
㍖,
_B_,世紀
世紀,末
末,の
の,貧乏揺すり
貧乏揺すり,おじさん
おじさん,
_B_,ぎゅ
ぎゅ,～
～,っ
っ,＞
＞,ω
ω,＜
＜,
_B_,おいしい
おいしい,パスタ
パスタ,作っ
作っ,た
た,お前
お前,何
何,度
度,でも
でも,何
何,度
度,でも
でも,　
　,パスタ
パスタ,作っ
作っ,た
た,お前
お前,　
　,その
その,手
手,ヨボヨボ
ヨボヨボ,に
も,　
　,パスタ
パスタ,作っ
作っ,た
た,お前
お前,　
　,パチンコ
パチンコ,の
の,景品
景品,で
で,　
　,パスタ
パスタ,作っ
作っ,た
た,お前
お前,
_B_,中井
中井,貴
貴,ーン
ーン,「
「,ミキプルーンミキプルーンプルプルミキーン
ミキプルーンミキプルーンプルプルミキーン,」
_B_,(✿╹◡╹)
(✿╹◡╹),ﾉ
_B_,ハンバーグ
ハンバーグ,きた
きた,！
_B_,はし
はし,ねこ
ねこ,さん
さん,を
許す,な
今,から
から,ハンバーグ
ハンバーグ,食べる
食べる,のに
のに,…
_B_,ハンバーグ
ハンバーグ,の
の,話
話,は
は,やめる
やめる,ん
_B_,|
|,ε
ε,:)
:),
さん,テレビ
テレビ,に
に,出る
出る,よう
_B_,も
も,川
川,
お,あと
あと,
_B_,ヴ
ヴ,ぁりす
ぁりす,
_B_,ヴ
ヴ,ぁ
ぁ,
_B_,🎪
🎪,
_B_,🍜
🍜,
_B_,#
#,待っ
て,真っ暗
真っ暗,
_B_,ﾋﾟﾝｺﾝ
ﾋﾟﾝｺﾝ,
_B_,ギャグ
ギャグ,の
の,解説
解説,さ
さ,せ
せ,られ
_B_,み
み,かみさん
かみさん,に
に,ご飯
ご飯,おごら
おごら,れ
_B_,今度
今度,すこ
ん,に
に,会っ
会っ,たら
たら,自販機
自販機,の
の,ビックル
ビックル,お
お,ごろ
ごろ,…
くん,に
に,買わ
買わ,せ
せ,て
て,浮い
浮い,た
た,お金
お金,で
で,焼き肉
焼き肉,
_B_,さむく
さむく,な
な,て
て,き
た,ヨ
ヨ,
_B_,ツイートレース
ツイートレース,
_B_,趣味
趣味,
の,Todo
Todo,を
を,増やし
増やし,て
て,おい
おい,た
_B_,パン
パン,工場
工場,
_B_,Todo
Todo,:
:,メガネ
メガネ,JK
JK,
ご飯,に
に,しよ
_B_,あすなろ
あすなろ,…
_B_,みゆき
みゆき,邸
邸,で
で,肉
肉,だ
おじさん,
_B_,鶏
鶏,(
_B_,おなか
おなか,すか
すか,ない
_B_,沼津
沼津,いろいろ
いろいろ,あり
あり,そう
_B_,媚び
くん,三
三,＼(
＼(,^
^,3
3,^)/
^)/,ち
ち,ゅっちゅ
ゅっちゅ,ー
ー,♪
ので,電車
電車,で
で,出かけ
出かけ,ます
（,´(
´(,ェ
ェ,)｀）
)｀）,
_B_,ゴミ
ゴミ,です
です,か
か,？
？,ゴミ
ゴミ,は
は,ゴミ箱
ゴミ箱,へ
！,の
画像,を
を,ざきさんに
ざきさんに,送ろ
送ろ,う
う,として
として,やめ
やめ,た
この,部屋
部屋,ごみ箱
ごみ箱,が
が,ない
_B_,つらい
_B_,五味
五味,八
八,珍
珍,寄ら
寄ら,ない
です,かぁ
かぁ,！
！,！！？？！？？
！！？？！？？,
お,仕事
仕事,の
時間,だ
！,コラァ
コラァ,！
_B_,皆さん
皆さん,今日
今日,は
は,仕事
仕事,デース
デース,！
！,アリス
アリス,は
は,休み
休み,デース
デース,？
が,彼女
彼女,募集
募集,し
_B_,ぼっ
ぼっ,ち
ち,先輩
先輩,(
itititk,が
が,クリスマス
クリスマス,まで
まで,に
に,リア
リア,充
充,に
に,なれる
なれる,確率
確率,は
は,0
0,％
％,です
#,クリスマス
クリスマス,まで
まで,に
に,リア
リア,充
充,に
に,なれる
なれる,確率
確率,
を,
_B_,すばらしい
すばらしい,…
_B_,まだ
まだ,六
六,時
時,…
_B_,恋
恋,の
さとう,と
_B_,さわやか
さわやか,の
時間,だ
！,コラァ
コラァ,！
_B_,ぞい
ぞい,も
日,ぞ
ぞ,いばる
いばる,ぞい
_B_,おめでた
おめでた,か
_B_,いろいろ
いろいろ,たり
たり,ない
の,で
で,は
から,いい
いい,
さん,が
が,第
第,二
二,の
の,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,目指し
目指し,て
て,テストツイート
テストツイート,し
た,に
に,0
0,ペソ
ペソ,
_B_,簡単
簡単,な
な,の
の,が
が,キモ
キモ,
_B_,ミ
ミ,スる
スる,と
と,体
体,の
の,一部
一部,を
て,行か
行か,れる
れる,
_B_,ドリーム
ドリーム,錬
錬,金
金,システム
システム,
_B_,その
その,ツイート
ツイート,は
は,一
時間,前
前,に
し,終え
終え,た
た,って
って,言っ
た,じゃ
ない,です
_B_,あぁ
あぁ,＾
＾,～
～,モミアゲ
モミアゲ,が
が,ぴょんぴょん
ぴょんぴょん,する
する,ん
ん,じゃあ
じゃあ,＾～
＾～,
_B_,混ざっ
混ざっ,た
_B_,1
日,3
3,回
回,、
、,月
月,10
10,回
回,まで
まで,アドレス
アドレス,を
を,変更
変更,でき
でき,ます
人生,にとって
にとって,必要
必要,な
な,虫歯
虫歯,治療
治療,回
回,を
見,終え
終え,まし
_B_,┗(↑
┗(↑,o
o,プンスカプンスカ
プンスカプンスカ,!!
!!,
_B_,なっ
なっ,…
_B_,定時
定時,退社
退社,の
時間,だ
！,コラァ
コラァ,！
_B_,ごはん
ごはん,どう
どう,する
する,！
！,！！？？？？！
！！？？？？！,
くん,調子
調子,悪
悪,そう
_B_,高山
高山,もう
もう,一泊
一泊,する
する,べき
_B_,さわやか
さわやか,に
太郎,…
_B_,唐突
唐突,だ
だ,な
_B_,´◔‿
´◔‿,ゝ
ゝ,◔`)
◔`),
_B_,イシｴｩﾝ
イシｴｩﾝ,┗(↑
┗(↑,o
o,↑)┛＜
↑)┛＜,ｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗ,ツブテ
ツブテ,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,ｪｩｩｩｩｩﾝ
ｪｩｩｩｩｩﾝ,#
#,istbt
istbt,
と,ー
ー,おーい
おーい,
の,健康
健康,センター
センター,
_B_,東名
東名,上り
上り,線
線,め
め,っ
っ,ちょ
ちょ,混ん
混ん,でる
でる,
_B_,まだ
まだ,町田
町田,だっ
富山,に
行く,際
際,は
は,パスポート
パスポート,が
が,必須
必須,
_B_,からから
からから,
_B_,車
車,ふらん
くん,
_B_,12
12,/
/,2
2,で
で,は
_B_,腕
腕,が
が,短く
短く,なっ
_B_,わかる
わかる,
_B_,鰤
鰤,(
_B_,あれ
あれ,今年
今年,一
一,回
回,も
も,福岡
福岡,行け
行け,て
の,で
で,は
は,…
_B_,がんばれ
がんばれ,な
30,前半
前半,まで
まで,なら
なら,…
_B_,ジ
ジ,○
○,モテ
モテ,○
○,ィー
ィー,は
は,いろ
いろ,…
_B_,落とし
落とし,た
た,お
お,姉さん
姉さん,は
は,スタッフ
スタッフ,が
が,おいしく
おいしく,いただく
いただく,の
_B_,また
また,キャリーバッグ
キャリーバッグ,買う
買う,の
の,忘れ
た,・
・,・
・,・
_B_,😇
😇,
_B_,魔
魔,ピンク
ピンク,
_B_,ヤマハ
ヤマハ,の
の,スピーカー
スピーカー,な
で,ー
ー,す
す,
ご,注文
注文,は
は,お決まり
お決まり,です
？,今
今,すぐ
すぐ,ご
ご,予約
予約,いただけ
いただけ,ます
に,責任
責任,取っ
取っ,て
て,もらわ
もらわ,なく
ちゃ,・
・,・
・,・
_B_,熊本
熊本,の
の,わかる
わかる,bot
bot,だ
きち,号
号,で
で,寝
寝,ながら
ながら,
_B_,帰省
帰省,し
し,たい
たい,・
・,帰省
帰省,し
し,たく
_B_,ワ
ワ,　
　,ー
ー,　
　,ク
ク,　
　,マ
マ,　
　,ン
ン,
_B_,へっ
へっ,つ
つ,ぁ
ぁ,ー
_B_,(∩
(∩,ˆᴗˆ
ˆᴗˆ,∩)
∩),و̑̑
و̑̑,✧(∩
✧(∩,ˆᴗˆ
ˆᴗˆ,∩)
∩),
_B_,ﾋｰﾝ
ﾋｰﾝ,
_B_,やはり
やはり,ひと
ひと,さん
は,・
ん,ん
ん,ん
_B_,ｷｰﾘｰｶﾞｰﾐﾈｰ
ｷｰﾘｰｶﾞｰﾐﾈｰ,
も,クリスマス
クリスマス,プレゼント
プレゼント,ほしい
_B_,年
年,か
も,ご
ー,ご
ー,れ
れ,っ
っ,つ
つ,ご
ー,し
_B_,リモコン
リモコン,は
は,今
今,でも
でも,見つかっ
見つかっ,て
て,ませ
ませ,ん
_B_,＼
＼,ﾃｲ
ﾃｲ,／
／,
_B_,obasanplus
obasanplus,
#,ojisanplus
ojisanplus,
の,年末年始
年末年始,の
の,予定
予定,12
12,月
月,28
28,日
日,「
「,スキー
スキー,」
」,12
12,月
月,29
29,日
日,「
「,外食
外食,」
」,12
12,月
月,30
30,日
日,「
「,インフルエンザ
インフルエンザ,に
なる,」
」,12
12,月
月,31
31,日
日,「
「,取り立て
取り立て,に
に,追わ
追わ,れる
れる,」
」,1
1,月
月,1
日,「
「,デート
デート,」
」,1
1,月
月,2
2,日
日,「
「,ひたすら
ひたすら,寝る
寝る,」
」,1
1,月
月,3
3,日
日,「
「,映
映,…
_B_,木片
木片,(
　),ｵﾑﾗｲｽｰ
ｵﾑﾗｲｽｰ,
_B_,！♪
！♪,
_B_,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,ｸｹｹｹｹｯｯｯ
ｸｹｹｹｹｯｯｯ,!!!
!!!,
_B_,濃い
濃い,メンツ
メンツ,リーダー
リーダー,(
(,nowMonkeyYu
nowMonkeyYu,1
1,)
お,ー
ー,こせ
こせ,び
び,は
は,ー
ー,れいしょ
れいしょ,ん
_B_,野
野,
_B_,すん
すん,し
し,
今日,一
一,発
発,目
目,の
の,ブルース
ブルース,クリーン
クリーン,
_B_,席
席,が
が,空い
空い,て
から,うっかり
うっかり,ガル
パン,見
見,て
_B_,はら
はら,ぺこさん
ぺこさん,
_B_,新宿
新宿,から
から,渋谷
渋谷,に
に,乗り換え
乗り換え,た
ぷ,マン
マン,
_B_,用足
用足,し
_B_,ナウ
ナウ,そう
_B_,柴田
柴田,理恵
理恵,(
_B_,渋谷
渋谷,4
4,ヶ月
くらい,行っ
行っ,て
_B_,サポート
サポート,さ
ない,アカウント
アカウント,(
の,中
中,で
で,いか
いか,くん
くん,開封
開封,おじさん
おじさん,が
が,いる
いる,ぞ
_B_,ぶる
ぶる,ま
ま,と
と,すく
すく,み
み,ず
ず,
_B_,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,wwww
wwww,ンゴ
ンゴ,
は,進捗
進捗,あり
あり,デース
？,私
私,は
は,無し
無し,デース
デース,！(
！(,る
る,ん
ん,！)
！),
_B_,わぁ
わぁ,い
い,！
！,きみ
きみ,に
ー,い
い,た
た,いっ
いっ,
_B_,JC
JC,だ
み,ゆ
ゆ,マ
マ,゛
゛,マ
マ,゛
゛,ーーーーーーッ
ーーーーーーッ,
_B_,あら
あら,＾
＾,〜
〜,itititk
itititk,まじ
まじ,…
…,やばい
やばい,神
神,天使
天使,じゃ
じゃ,〜
〜,天使
天使,に
に,違い
違い,ねぇ
ねぇ,〜
〜,本当
本当,メチャ
メチャ,尊い
尊い,やば
やば,み
み,最
最,the
the,高
高,イッヒヒヒヒヒ
イッヒヒヒヒヒ,つらい
つらい,☺
☺,️
️,☺
☺,️
️,☺
☺,️
️,☺
☺,️
️,☺
☺,️
️,☺
☺,️
️,☺
☺,️
️,#
#,オタク
オタク,感想
感想,チャレンジ
チャレンジ,
クリスマス,ソング
ソング,の
の,流れる
流れる,鍾乳洞
鍾乳洞,に
行っ,て
は,え
え,ぎわ
ぎわ,
_B_,白寿
白寿,まで
まで,生きる
生きる,の
が,目標
目標,です
です,…
_B_,ねむい
ねむい,
_B_,一
一,発
発,屋
屋,(
(,liceArisugawa
liceArisugawa,)
_B_,バラ
バラ,さ
_B_,フリー
フリー,(
(,liceArisugawa
liceArisugawa,)
_B_,怪我
怪我,し
て,そう
_B_,有栖川
有栖川,岐阜
岐阜,ス
ス,
_B_,岐
岐,フリーラ
フリーラ,
ない,～(
～(,顔
文字,略
略,
_B_,TL
TL,監視
監視,を
し,に
に,岐阜
岐阜,へ
へ,き
(,岐阜
岐阜,県
県,2
℃,雪
雪,)
_B_,じさ
じさ,まと
まと,ば
ば,さま
さま,しか
しか,い
_B_,ノゲノラ
ノゲノラ,懐かしい
懐かしい,
バス,こ
に,ゃいん
ゃいん,ー
ー,…
_B_,✋(
✋(,͡
͡,°
°,͜ʖ͡
͜ʖ͡,°)
°),
_B_,しい
しい,
お,茶菓子
茶菓子,は
は,もらっ
た,！
_B_,暖房
暖房,の
の,ある
ある,生活
生活,
_B_,朝食
朝食,誰
誰,も
も,い
ﾎﾞｯﾄｩ,年上
年上,だっ
_B_,((((;´･
((((;´･,ω
ω,･`)))
･`))),
雪,だ
！,！！！！！！！
！！！！！！！,
です,(^^)
(^^),
ぞい,ぞ
ぞ,いっ
いっ,
_B_,くめ
くめ,ー
ー,ん
ん,さん
に,うるさい
うるさい,と
と,言わ
言わ,れ
て,深く
深く,傷つい
傷つい,た
た,ので
ので,みなと
みなと,さん
に,慰め
慰め,て
て,もらお
もらお,う
う,…
_B_,まったく
まったく,降っ
降っ,てる
感,を
を,出せ
出せ,なかっ
雪,降っ
降っ,て
_B_,ｵﾛﾛﾛﾛ
ｵﾛﾛﾛﾛ,
_B_,い
い,…
…,一筋
一筋,
で,ぇと
ぇと,！
！,で
で,ぇと
ぇと,！
_B_,❗
❗,
_B_,ゆき
ゆき,って
って,誰
誰,よ
よ,！
_B_,フェルナンデス
フェルナンデス,「
「,フェルナンデス
フェルナンデス,」
_B_,そっち
そっち,に
_B_,行か
行か,ない
ない,けど
けど,。
_B_,厚木
厚木,で
で,借り
借り,てる
てる,ん
ん,か
_B_,わざわざ
わざわざ,厚木
厚木,まで
まで,…
_B_,「
「,いい
いい,ね
ね,！
！,」
」,し
た,友達
友達,は
は,まだ
まだ,い
い,ませ
また,車
車,借りる
借りる,の
か,・
_B_,(-_-;)
(-_-;),
_B_,Welcome
Welcome,to
to,ヨォドォバァシィカァメェラ
ヨォドォバァシィカァメェラ,。
。,亲爱
亲爱,的
的,顾客
顾客,朋友
朋友,、
、,你们
你们,好
好,。
。,衷心
衷心,欢迎
欢迎,您光
您光,临友
临友,都
都,八
八,喜
喜,。
。,友
友,都
都,­
­,八喜是日本著名的大型购物中心
八喜是日本著名的大型购物中心,。
。,精
精,明
明,商品
商品,将
将,近
近,一
一,百
百,万
万,种
种,、
、,数
数,码相
码相,机
机,、
、,摄像
摄像,机
机,、
、,名
名,牌
牌,手
手,表
表,、
、,­
­,化
化,妆品
妆品,、
、,电子
电子,游
游,戏
戏,、
、,名
名,牌
牌,箱
箱,包
包,等
等,应有
应有,尽有
尽有,。
。,最新
的,款式
款式,、
、,最
最,优惠
优惠,的
的,价格
价格,、
、,最
最,优质
优质,的
的,服
服,务
务,。
_B_,IKKO
IKKO,みたい
みたい,だ
_B_,生憎
生憎,とか
とか,言わ
言わ,ん
ん,・
リプ,が
が,来
来,たら
たら,返す
返す,の
が,人情
人情,
何,も
も,悪い
悪い,こと
こと,を
ない,のに
のに,空
リプ,が
が,来
来,た
いい,夫婦
夫婦,の
の,日
日,に
に,「
「,いい
いい,夫婦
夫婦,」
」,チャレンジ
チャレンジ,！
！,→
→,itititk
itititk,は
は,、
、,好き
好き,な
な,ところ
ところ,を
を,お互い
お互い,に
に,発表
発表,し
し,合う
合う,「
「,いい
いい,夫婦
夫婦,」
」,です
#,いい
いい,夫婦
夫婦,チャレンジ
_B_,殿
殿,！
！,良い
良い,天気
天気,で
で,ござる
ござる,！
Σ,(￣
(￣,ロ
ロ,￣
￣,lll
lll,)
さとう,の
の,秋
秋,休み
休み,が
が,今
今,、
、,始まる
始まる,…
_B_,ヽ
ヽ,(
(,ˆ
ˆ,ε
ε,ˆ
ˆ,ε
:),ｲｪ
ｲｪ,!!
_B_,モバイルルータコレクター
モバイルルータコレクター,(
_B_,初
初,滑り
滑り,の
の,時期
時期,か
_B_,禁則
禁則,事項
事項,です
すさん,かぶっ
かぶっ,てる
ぎわ,モザイク
モザイク,
_B_,生え際
生え際,に
に,モザイク
モザイク,
_B_,つよ
つよ,そう
_B_,💪
💪,KRS
KRS,💪
💪,
_B_,くし
くし,びき
びき,
ˆᴗˆ,)
_B_,Twitter
Twitter,始め
始め,て
て,み
み,まし
まし,たっ
たっ,！
！,17
17,歳
歳,の
の,JK
JK,です
です,(｡╹
(｡╹,ω
ω,╹｡)
╹｡),よろしく
よろしく,ね
ね,～*｡+
～*｡+,ﾟ
ﾟ,☆
☆,ﾀﾞｲ
ﾀﾞｲ,(*･
(*･,ω
ω,･
･,人
人,･
･,ω
ω,･*)
･*),ﾁｭｷ
ﾁｭｷ,☆
☆,ﾟ
ﾟ,+｡*
+｡*,ﾟ
ﾟ,
_B_,ё
ё,
寝,やすく
やすく,なる
なる,
_B_,Y
Y,
_B_,🐊
🐊,
_B_,適当
適当,だ
らい,ー
ん,♪
くん,と
と,相部屋
相部屋,に
なる,と
と,赤
赤,福
福,早
早,食い
食い,勝負
勝負,し
た,のち
のち,もれ
もれ,なく
なく,床
床,に
に,寝
寝,させ
させ,られる
られる,ぞ
_B_,に
に,・
・,新居
新居,
_B_,習字
習字,は
ちょっと,・
_B_,ダブル
ダブル,ベッド
ベッド,か
な,・
まだ,15
15,歳
歳,だ
から,・
_B_,ﾒｿﾒｿ
ﾒｿﾒｿ,
_B_,心配
心配,し
たら,空
リプ,が
が,来
来,た
_B_,風邪
風邪,つら
_B_,よら
よら,
_B_,issei
issei,126
126,を
み,ぷのおごりで
ぷのおごりで,牛
牛,角
角,に
に,来
来,てる
_B_,本物
本物,の
さとう,は
ちんちん,なんて
なんて,つぶやか
つぶやか,ない
。,いい
いい,ね
ね,？
さ,と
と,しこしこ
し,ゅっしゅ
ゅっしゅ,
し,ゅっしゅ
ゅっしゅ,
_B_,いつ
いつ,の
の,日
日,か
か,さ
に,さわやか
の,ハンバーグ
ハンバーグ,画像
を,5
5,枚
枚,送り
送り,つける
つける,の
が,夢
夢,です
_B_,ほめ
ほめ,た
た,のに
のに,空
を,投げかけ
投げかけ,られる
られる,冷たい
冷たい,世の中
世の中,に
_B_,キャー
キャー,！
さとし,かわいい
_B_,セクハラ
セクハラ,し
ちんちん,(
ちんちん,し
_B_,高まり
高まり,ルーレット
ルーレット,
_B_,orig
orig,じゃ
じゃ,なかっ
なかっ,たら
たら,百
百,点
点,だっ
_B_,ツイ
ツイ,消し
消し,も
も,見
_B_,クソリプ
クソリプ,を
_B_,ぐ
る,
どこ,から
から,説明
説明,し
し,ましょ
う,か
_B_,Karaoke
Karaoke,Plugin
Plugin,
が,ウイイレ
ウイイレ,から
から,乗り換えよ
乗り換えよ,う
と,し
みゆき,だ
よ,～～～～～～～～～～～(∩
～～～～～～～～～～～(∩,ˆᴗˆ
_B_,BBQ
BBQ,の
におい,詰め合わせ
詰め合わせ,セット
セット,
_B_,平
平,族
族,の
の,あさ
も,を
_B_,俺
俺,と
と,大
大,五郎
五郎,,
,,ウワーッウワーッ
ウワーッウワーッ,今
すぐ,
_B_,⁽⁽
⁽⁽,(
(,งˆᴗˆ
งˆᴗˆ,)
),ʃ
ʃ,)
_B_,リプミス
リプミス,る
る,人
_B_,ぎゃ
ぎゃ,ー
た,ゃ
ゃ,
_B_,後ろ手
後ろ手,を
を,組む
組む,コンビニ
コンビニ,店員
店員,の
姉さん,画像
画像,
_B_,これ
これ,が
が,あなた
あなた,に
に,ピッタリ
ピッタリ,です
(,งˆᴗˆ
งˆᴗˆ,)
),₎₎⁾⁾
₎₎⁾⁾,ʃ
ʃ,)
_B_,。
#,会社
会社,の
の,金
金,で
で,さわやか
さわやか,。
_B_,寒い
寒い,朝
朝,も
も,∩
∩,՞ٹ՞
՞ٹ՞,)⊇
)⊇,元気
元気,に
に,出勤
出勤,[___]-=
[___]-=,三
三,c
c,⌒
⌒,っ
っ,.
.,ω
ω,.)
.),っ
っ,　
　,ﾗﾝﾗﾗﾝﾗ
ﾗﾝﾗﾗﾝﾗ,♪└(┐┘)┐
♪└(┐┘)┐,ﾝｰ
ﾝｰ,!（
!（,っ
っ,ˇ
ˇ,ω
ω,ˇ
ˇ,)
),っ
っ,⊂(
⊂(,ˇ
ˇ,ω
ω,ˇ
ˇ,⊂）
⊂）,ﾝｰ
ﾝｰ,!………（
!………（,っ
っ,´
´,ﾟ
ﾟ,ω
ω,ﾟ
ﾟ,｀
｀,c
c,）
）,ｱｯﾀｶｸﾅｲ
ｱｯﾀｶｸﾅｲ,!?
!?,
「,冬
の,ボーナス
ボーナス,」
」,　
　,itititk
itititk,殿
殿,　
　,【
【,支給
支給,額
額,】
】,￥
￥,55
55,
_B_,イヤン
イヤン,
_B_,状態
状態,は
は,よく
よく,あり
あり,ませ
ん,。
_B_,眠気
眠気,覚まし
覚まし,に
に,バンテリン
バンテリン,
_B_,UPDATA
UPDATA,.
.,PBP
PBP,
_B_,ﾊｧｲ
ﾊｧｲ,!
!,ごはん
ごはん,に
に,ケチャップ
ケチャップ,を
かけ,ない
ない,ほう
ほう,の
の,さとし
_B_,じ
じ,ょんだ
ょんだ,
(,´⊙︵⊙`⊂
´⊙︵⊙`⊂,彡
彡,☆))︵⊙`
☆))︵⊙`,)
_B_,う
う,
お,、
、,おう
おう,…
_B_,たた
たた,
ん,〜
〜,〜
〜,焼き肉
焼き肉,いこ
いこ,〜
〜,〜
〜,ぜ
ぜ,〜
〜,〜
〜,〜
〜,
#,みな
みな,X
X,テキ
テキ,
_B_,出
出,、
、,出
出,～～～～～～～～
～～～～～～～～,
_B_,まう
まう,ー
_B_,954
954,兆
兆,円
円,欲しい
欲しい,。
_B_,通信
通信,サービス
サービス,は
は,あり
あり,…
_B_,本
本,を
を,売る
売る,なら
なら,ブブブオフ
ブブブオフ,
(,っ
っ,◜◡◝
◜◡◝,c
c,)
来年,は
は,さとし
の,金
金,で
で,精進
精進,料理
料理,たべ
たべ,たい
たい,。
ちんちん,と
と,つぶやか
ない,ﾎﾞｯﾄｩ
ﾎﾞｯﾄｩ,なんて
なんて,・
_B_,λ
λ,...
_B_,？
ぴゅっぴゅは,全
全,人類
人類,の
の,希望
希望,
_B_,mimipu
mimipu,だ
_B_,あっ
あっ,、
、,今
今,の
…,うん
うん,うん
うん,、
、,申請
申請,済み
済み,でし
でし,た
た,ね
ね,♥
♥,えらい
えらい,えらい
えらい,♥
♥,もっと
もっと,ぴゅっぴゅってさせたげる
ぴゅっぴゅってさせたげる,♥
♥,手の平
手の平,に
に,ぴゅっぴゅってしちゃおうね
ぴゅっぴゅってしちゃおうね,♥
♥,しこしこ
て,あげる
あげる,から
から,♥
♥,
_B_,青
青,
もう,休ま
休ま,なく
も,生き
て,いける
いける,よう
た,もん
もん,な
おそ,ない
_B_,『
『,う
う,おお
おお,おお
おお,おお
おお,おお
おお,おお
おお,俺
俺,の
の,ビッグドックアメリカン
ビッグドックアメリカン,が
が,回転
回転,し
てる,ぞ
ぞ,おお
おお,おお
おお,お
お,バババババババ
バババババババ,wwwww
wwwww,』
_B_,ロッッッッペ
ロッッッッペ,
_B_,ｵｵ
ｵｵ,加藤
加藤,ちゃん
ちゃん,…
_B_,ピポパポパピピポピポ
ピポパポパピピポピポ,…
…,ピー
ピー,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ヒョ
ヒョ,ロ
ロ,ロロ
ロロ,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ーー
ーー,ピー
ピー,ブピブーピーガーーーーーーーーーーーーーーーーーー
ブピブーピーガーーーーーーーーーーーーーーーーーー,
_B_,(◠‿◠
(◠‿◠,そっ
そっ,か
か,あ
あ,…
あれ,？
今,の
し,ゅっしゅは
ゅっしゅは,…
…,うん
うん,、
、,ちゃんと
ちゃんと,申請
て,あり
あり,ます
ます,ね
ね,♥
♥,もっと
もっと,出せる
出せる,よ
ね,♥
♥,お
ちんちん,ぴゅっぴゅさせてってお
ぴゅっぴゅさせてってお,願い
願い,し
し,ちゃう
ちゃう,ぐらい
ぐらい,だ
だ,もん
もん,ね
ね,♥
♥,お
ちんちん,ぴくぴく
ぴくぴく,し
…,♥
♥,我慢
我慢,し
で,いっぱい
いっぱい,出し
出し,ちゃお
ちゃお,う
う,ね
ね,♥
♥,
くん,残業
残業,代
代,の
の,次
は,賃金
賃金,もらえ
もらえ,ない
が,悪い
悪い,
_B_,久しぶり
久しぶり,に
に,ごま
ごま,ちん
ちん,から
から,リプ
た,と
思っ,たら
たら,終わっ
終わっ,て
_B_,N
N,なし
なし,N
N,なし
なし,N
N,なし
なし,N
N,なし
なし,N
N,なし
なし,N
N,溶け
溶け,た
た,板
板,チョコ
チョコ,N
N,なし
なし,N
N,なし
なし,N
N,なし
なし,N
N,なし
なし,#
#,ハロウィン
ハロウィン,お菓子
お菓子,10
10,連
連,ガチャ
ガチャ,
_B_,火曜
火曜,に
に,雨
雨,かよう
_B_,笑顔
笑顔,だ
_B_,げんき
げんき,ちく
ちく,び
び,
_B_,ゆい
ゆい,かおり
かおり,の
の,目玉焼き
目玉焼き,に
ケチャップ,かける
かける,方
∩),و
و,̑̑
̑̑,✧(｡•
✧(｡•,̀ᴗ
̀ᴗ,-)
-),و
و,̑̑
̑̑,✧(∩
∩),و
و,
すぐ,やめる
やめる,べき
べき,もの
もの,は
は,【
【,LINE
LINE,】
】,です
#,今
すぐ,やめる
やめる,べき
べき,もの
もの,
_B_,市松
市松,模様
模様,
(,ી
ી,₍₍⁽⁽
₍₍⁽⁽,(
(,ી
ી,(
ˆ,)
),₎₎
₎₎,ｗｗｗｗ
ｗｗｗｗ,食っ
食っ,て
て,ｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ,ノリノリ
ノリノリ,食っ
食っ,て
て,ｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ,海苔
海苔,を
を,海苔
海苔,を
くん,転職
転職,の
こと,に
と,急
に,元気
_B_,ｽﾀﾝﾀﾞｯ
ｽﾀﾝﾀﾞｯ,
_B_,もらっ
もらっ,て
て,ちょっと
ちょっと,立っ
立っ,て
た,こと
を,思い出し
思い出し,た
から,やっぱり
やっぱり,返す
の,やめる
やめる,か
_B_,転居
転居,先
先,不明
不明,に
に,丸
丸,つけ
つけ,て
て,返送
返送,する
する,か
_B_,そろそろ
そろそろ,はがき
はがき,もらっ
もらっ,てる
てる,人
の,ほう
ほう,が
が,少ない
少ない,ん
の,
_B_,古墳
古墳,
の,日記
日記,:
JK,な
な,新人
新人,バイト
バイト,を
を,見かけ
見かけ,まし
_B_,FUKITSU
FUKITSU,だ
_B_,謎
謎,の
お,経
経,メール
メール,が
_B_,めっちゃ
めっちゃ,精子
精子,出
出,まし
_B_,ｷﾐﾀﾁ
ｷﾐﾀﾁ,
_B_,クウネル
クウネル,
ヽ,(●-`
(●-`,Д
Д,´-)
´-),ノ
ノ,
た,はら
はら,
(,_*`
_*`,ω
ω,´)_
´)_,ﾊﾞｧﾝ
ﾊﾞｧﾝ,
リプ,で
ござる,よ
_B_,サンタ
サンタ,さん
さん,へ
へ,今年
今年,の
の,クリスマス
クリスマス,は
は,眉毛
眉毛,が
が,ほしい
ほしい,です
です,さとう
さとう,
_B_,むっぽさんとうとう
むっぽさんとうとう,日本
日本,に
に,来る
来る,の
_B_,むっぽです
むっぽです,？(*｀
？(*｀,ω
(,；
；,o
o,；)
；),
۶,ω
ω,٩
٩,)
が,彼
彼,を
を,変え
変え,て
くん,、
、,昔
昔,は
は,男女
男女,見境
見境,なく
なく,「
「,乳首
乳首,ダブル
ダブル,クリック
クリック,し
ちゃう,ぞ
ぞ,☆
☆,」
」,って
のに,・
っ,？
？,今日
しこしこ,は
…,ちょっと
ちょっと,！
ちんちん,ぴゅっぴゅ
ぴゅっぴゅ,申請
ない,じゃ
じゃ,な
な,いっ
しこしこ,を
を,やめ
！,こら
(*,)
),ﾉ
ﾉ,ぅ
ぅ,ヽ
(,･)
･),
_B_,(:
(:,3
3,[___
[___,Ξ
Ξ,___]
___],ε
:),ｲｪｲｲｪｲ
ｲｪｲｲｪｲ,!!
!!,ｳｫ
ｳｫ,!
!,ｲｪｲｲｪｲ
ｲｪｲｲｪｲ,!!!
!!!,ｼﾞｮｳｼﾉｶﾂﾗｧ
ｼﾞｮｳｼﾉｶﾂﾗｧ,!
!,ｳｫ
ｳｫ,!
!,ｳｫｳｳｫ
ｳｫｳｳｫ,!(:
!(:,3
3,[___
[___,Ξ
Ξ,___]
___],ε
今,なら
なら,ぽ
ぽ,よし
よし,に
リプ,送り
送り,放題
放題,！
_B_,の
の,ん
_B_,ｺﾞｯﾏﾐｰｿ
ｺﾞｯﾏﾐｰｿ,(
(,ง
ง,˘
˘,ω
),ว
ว,ｽﾞｲ
ｽﾞｲ,
_B_,ね
！,！！！！！！！！！！！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！！！！！！！！！！！,
_B_,息
息,が
が,白く
白く,なる
なる,季節
季節,です
です,ね
_B_,マッ
マッ,
o,(｀
(｀,ω
ω,´*)
´*),o
_B_,410
410,Gone
Gone,やる気
やる気,は
は,消滅
消滅,し
_B_,ウェッ
ウェッ,！
！,モリモリモリモリ
モリモリモリモリ,！
_B_,ぽん
ぽん,ん
ん,#
#,ちんぽ
ちんぽ,チャレンジ
_B_,おれ
おれ,はらめ
はらめ,ー
っ,
　),ﾌｰ
ﾌｰ,
_B_,寿司
寿司,ィィィィィッィィッッッ
ィィィィィッィィッッッ,！
！,寿司
寿司,ァ
ァ,！
！,寿司
寿司,が
が,食べ
食べ,たい
たい,ッ
ッ,！
！,１
１,１
１,１
１,１
１,回
回,ってな
ってな,いや
いや,つ
つ,！
！,回っ
回っ,てる
てる,やつ
やつ,でも
でも,いい
いい,！
！,１
１,寿司
寿司,ッ
ッ,！
！,寿司
寿司,ッ
ッ,！
！,寿司
！,１
๑,•
•,̀
̀,ω
ω,•
•,́๑
́๑,)
),ฅ
ฅ,(
(,ﾆｬﾝ
ﾆｬﾝ,ฅ
ฅ,(
(,ﾆｬﾝ
ﾆｬﾝ,ฅ
ฅ,(
๑,•
•,̀
̀,ω
ω,•
•,́๑
́๑,)
),ฅ
ฅ,ﾆｬﾝ
ﾆｬﾝ,ฅ
ฅ,ﾆｬﾝﾆｬﾆｬﾝ
ﾆｬﾝﾆｬﾆｬﾝ,ฅ
ฅ,(
๑,•
•,̀
̀,ω
ω,•
•,́๑
́๑,)
),ฅ
ฅ,
車,の
の,モノマネ
モノマネ,しま
しま,ー
す,ww
ww,ぎゅうう
ぎゅうう,ーーー
ーーー,ん
ん,wwww
wwww,がっ
がっ,しゃ
しゃ,ーーーー
ーーーー,ん
ん,www
www,ぎゅうう
ぎゅうう,ーーー
ーーー,ん
ん,wwww
wwww,ぎゅうう
ぎゅうう,ーーー
ーーー,ん
ん,wwww
wwww,ぎゅうう
ぎゅうう,ーーー
ーーー,ん
ん,wwww
wwww,ぼ
ぼ,よ
よ,よ
よ,よ
よ,よん
よん,ん
ん,wwwwwww
wwwwwww,
404,Not
Found,やる気
やる気,は
は,見つかり
見つかり,ませ
自分,で
も,忘れ
は,ロリコン
ロリコン,で
_B_,hentai
hentai,!
さん,嫌い
に,見え
見え,た
お,ばば
ばば,の
の,ケーキ
ケーキ,
「,エレガント
エレガント,で
で,味わい深く
味わい深く,、
、,近年
近年,に
に,ない
ない,爽やか
爽やか,で
で,バランス
バランス,が
が,良い
良い,」
」,ョジョョジョ・ボーボボーボ
ョジョョジョ・ボーボボーボ,
_B_,むっぽ
むっぽ,(
(,ukonjp
ukonjp,)
),です
─,─
─,─
─,ヽ
ヽ,(〃∀〃)
(〃∀〃),ﾉ
ﾉ,─
─,─
─,─
_B_,飲む
飲む,ジンジャー
ジンジャー,
_B_,け
け,だま
だま,ちゃん
ちゃん,は
は,シコ
シコ,い
い,。
_B_,御
御,当地
当地,非
非,貫通
貫通,型
型,オナホ
オナホ,貫通
貫通,おじさん
おじさん,#
_B_,クソ
診断,ばかり
ばかり,やっ
てる,と
と,人
の,心
心,を
を,失っ
失っ,て
て,死ぬ
死ぬ,ぞ
ぞ,　
　,
_B_,よき
よき,～
くん,イライラ
イライラ,し
そう,…
…,応援
応援,し
てる,チーム
チーム,が
が,負け
負け,た
_B_,S
S,(
(,uper
uper,)
),A
A,(
(,zusa
zusa,)
_B_,ﾁｮｯﾄﾜｶﾗﾅｲ
ﾁｮｯﾄﾜｶﾗﾅｲ,
何,を
を,つまみ食い
つまみ食い,する
か,ね
(,よく
よく,わから
わから,ない
ない,日本語
日本語,
どこ,か
か,食べ
食べ,に
行く,途中
途中,の
の,SA
SA,で
で,何
何,か
か,食べ
食べ,始める
始める,人
人,です
ろ,る
_B_,ジモティ
ジモティ,悪い
悪い,って
って,一瞬
一瞬,考え
て,やめ
_B_,ぴこっ
ぴこっ,♪
_B_,もむ
もむ,
ω,´
ﾉ,？
むっぽです,^
o,(^^)
_B_,うふ
うふ,
むっぽです,(*｀
(*｀,ω
ω,´
ﾉ,♪
itititk,に
は,人権
人権,が
が,あり
_B_,ｯﾍﾍ
ｯﾍﾍ,…
…,お
お,嬢
嬢,ちゃん
…,おじさん
おじさん,と
と,うどん
うどん,で
も,食べ
食べ,て
て,暖まら
暖まら,ない
ない,かい
かい,…
！,腹痛
腹痛,で
_B_,ゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇ
ゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇゔぇ,
_B_,でき
でき,たら
たら,婚
婚,
あら,ら
ら,でき
でき,ちゃっ
ちゃっ,た
_B_,しゃけ
しゃけ,だ
だ,ーーーーーーーー
ーーーーーーーー,！
これ,は
は,さ
が,暗に
暗に,うち
うち,に
に,泊まれ
泊まれ,と
と,言っ
いる,の
は,？
_B_,次に
次に,お前
お前,は
は,お前
お前,から
から,きつね
きつね,色
色,に
に,焼い
て,やろ
やろ,う
と,言う
言う,
_B_,アンケート
アンケート,
_B_,机
机,に
に,マルセイビスケット
マルセイビスケット,が
が,置い
置い,て
て,ある
ある,
_B_,ｵﾑｵﾑ
ｵﾑｵﾑ,₍₍
₍₍,◝('
◝(',ω
ω,'◝)
'◝),⁾⁾
⁾⁾,₍₍
₍₍,(◟'
(◟',ω
ω,')◟
')◟,⁾⁾
⁾⁾,ﾚﾂﾚﾂ
ﾚﾂﾚﾂ,　
　,ｵﾑｵﾑ
ｵﾑｵﾑ,₍₍
₍₍,◝('
◝(',ω
ω,'◝)
'◝),⁾⁾
⁾⁾,
(,超え
超え,ない
ない,)
_B_,勉強
勉強,し
で,TOEIC
TOEIC,500
500,点
点,超え
超え,たい
と,シ
シ,コイ
コイ,
さん,シコ
シコ,いん
いん,だ
だ,・
_B_,⌒_
⌒_,ゝ
ゝ,⌒
⌒,
_B_,今回
今回,の
の,台風
台風,に
は,期待
期待,し
い,ます
_B_,け
け,だま
だま,ちゃん
ちゃん,は
は,シコ
シコ,い
い,。
_B_,休み
が,休み
休み,か
か,どう
どう,か
か,不
不,確定
確定,だっ
_B_,そしたら
そしたら,さ
くん,の
の,おごり
おごり,で
で,京都
京都,に
に,連れ
連れ,て
て,行っ
もう,ちょっと
ちょっと,日
が,経て
経て,ば
ば,歩き回る
歩き回る,の
の,に
に,いい
いい,感じ
感じ,の
の,気温
気温,に
思う,ん
_B_,あつい
あつい,お
お,ゆ
ゆ,が
が,あつい
あつい,お
お,つゆ
つゆ,に
リプ,欄
欄,に
に,入っ
入っ,ちゃう
ちゃう,よ
！,？
？,画像
画像,が
が,現れる
現れる,よう
_B_,カニカニカニカニ
カニカニカニカニ,
_B_,(∵)
(∵),
_B_,りんご
りんご,が
が,入っ
入っ,ちゃう
ちゃう,…
_B_,りん
りん,ご
ご,風味
風味,(
(,りんご
りんご,が
が,入っ
入っ,て
いる,と
ない,)
_B_,入っ
入っ,ちゃ
ちゃ,い
い,そう
そう,な
な,顔
顔,し
笑顔,の
の,幹事
幹事,の
の,写真
写真,
_B_,わかり
わかり,
の,ぅらんどぅ
ぅらんどぅ,
_B_,今年
今年,は
は,いけ
いけ,なかっ
_B_,貼り
貼り,忘れ
忘れ,て
_B_,ｼｭｯｼｭ
ｼｭｯｼｭ,すれ
すれ,ば
ば,太もも
太もも,を
を,鍛え
鍛え,られる
られる,・
・,？
さ,っぽ
っぽ,ろ
ろ,誰
誰,だ
だ,・
_B_,寝坊
寝坊,し
て,内定
内定,式
式,遅刻
遅刻,し
し,ちゃっ
ちゃっ,た
た,＞
_B_,執行
執行,前
に,ごはん
ごはん,を
を,買い
買い,に
_B_,夜
夜,に
お,ひる
ひる,の
の,時報
時報,を
心配,です
です,ｗｗｗｗｗｗ
ｗｗｗｗｗｗ,
_B_,ちんちん
と,ゎっ
ゎっ,
ﾎﾞｯﾄｩ,も
も,6
6,年
くらい,ツイート
し,続け
続け,たら
たら,ちんちん
ちんちん,とか
とか,言い
言い,始める
始める,の
_B_,おっぱい
おっぱい,
くん,大黒
大黒,いる
いる,の
(,例
例,の
の,理論
理論,)
_B_,さばか
さばか,ん
_B_,うわ
うわ,レジャランマン
レジャランマン,だ
_B_,0
0,円
円,
_B_,小
小,悪魔
悪魔,挑発
挑発,とか
とか,ツイート
たら,ゲーム
ゲーム,オーバー
オーバー,に
_B_,小
小,悪魔
悪魔,挑発
挑発,
（,；
；,´
´,Д
Д,`）
`）,
一,人
人,旅
旅,の
お,誘い
誘い,と
_B_,夕飯
夕飯,どう
どう,でしょ
でしょ,う
_B_,ED
ED,...
!!!,ｼﾌﾄｵｵｵｵｵ
ｼﾌﾄｵｵｵｵｵ,!
_B_,④
④,
この,アカウント
アカウント,の
の,ツイート
は,非公開
非公開,です
_B_,₍₍
₍₍,(
ง,ˆᴗˆ
ว,⁾⁾
⁾⁾,ﾜｧｰ
ﾜｧｰ,
は,休日
休日,出勤
出勤,手当
手当,が
が,もらえ
_B_,＼＼└('
＼＼└(',ω
ω,')┘/／／
')┘/／／,ﾚｪｴｪｪｪｪｽﾄｯｯｯ
ﾚｪｴｪｪｪｪｽﾄｯｯｯ,!!!
!!!,ｲﾝｯｯｯ
ｲﾝｯｯｯ,!!!
!!!,ﾋﾟｨｨｨｨｨｲｲｽｯｯｯ
ﾋﾟｨｨｨｨｨｲｲｽｯｯｯ,!!!
_B_,さむい
さむい,
_B_,最
最,高級
高級,ウォシュレット
ウォシュレット,付き
付き,物件
物件,
今日,木曜
木曜,かよう
かよう,・
ゎとゎ,～～～
～～～,
_B_,FON
FON,ルータ
ルータ,送ろ
送ろ,・
かわいそう,・
_B_,二の腕
二の腕,なし
なし,。
_B_,チャージャー
チャージャー,だ
_B_,突然変異
突然変異,種
種,か
_B_,右腕
右腕,だけ
だけ,が
が,異常
異常,に
に,成長
成長,し
てる,・
_B_,Like
Like,a
a,box
box,of
of,tissues
tissues,.
.,
ぷ,が
が,死ん
！,この
この,人でなし
人でなし,！
フリー,素材
素材,の
の,イラスト
イラスト,
_B_,ｺｰﾁﾝ
ｺｰﾁﾝ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,
_B_,ｺｳﾍﾞﾍﾞﾝ
ｺｳﾍﾞﾍﾞﾝ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗ
ｗ,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ,
_B_,パスタ
パスタ,パスタ
パスタ,作る
作る,よ
_B_,ひい
ひい,
_B_,電
電,激
激,倉庫
倉庫,の
の,漢字
漢字,指摘
指摘,する
する,アカウント
アカウント,、
、,一体
一体,何者
何者,な
_B_,電電
電電,電撃
電撃,倉庫
倉庫,
_B_,諸
諸,業務
業務,上
上,
_B_,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞ
ｷﾞ,ｮｰ
ｮｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰ
ｰ,ﾑｷ
ﾑｷ,ﾞｮ
ﾞｮ,ｰﾑ
ｰﾑ,ｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑ
ｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑｷﾞｮｰﾑ,
の,びまたとは
びまたとは,
_B_,ねる
ねる,さん
も,道連れ
道連れ,だ
_B_,テﾋﾟｰラ
テﾋﾟｰラ,さん
さん,💢💢💢
_B_,ノー
ノー,ライフ
ライフ,
_B_,いんらん
いんらん,
_B_,市内
市内,じゃ
ので,そういう
そういう,テレビ
テレビ,は
_B_,テレビ
テレビ,の
OP,流れ
流れ,てる
てる,時間
時間,に
起き,て
た,時
時,も
も,あり
あり,まし
_B_,YTS
YTS,の
の,回し者
回し者,か
か,！？！？！？
！？！？！？,
み,ー
ー,るる
るる,ん
出,た
な,、
、,日焼け
日焼け,止め
止め,の
におい,マン
マン,。
_B_,西川
西川,
ね,～
～,え
え,？
_B_,〰
〰,
_B_,ヒモ
ヒモ,に
なる,ぞ
ぞ,！
！,ウウウオオオアアアア
ウウウオオオアアアア,！
！,ヒモ
ヒモ,に
なり,たい
たい,！
！,う
お,！！！！！！
！！！！！！,ヒモ
ヒモ,は
は,救済
救済,！
！,ヒモ
ヒモ,に
なり,てえ
てえ,！！！！！！！！！
！！！！！！！！！,
_B_,ｺﾞｱｱ
ｺﾞｱｱ,表現
表現,
_B_,ｺﾞｱｱ
ｺﾞｱｱ,
_B_,╰(　´◔　
╰(　´◔　,ω
ω,　
　,◔
◔,`)╯
`)╯,あいさ
あいさ,れる
れる,より
より,も
も,あいし
あいし,たい
(,ᵔᗜᵔ
ᵔᗜᵔ,*)
*),
_B_,言い訳
言い訳,し
も,
(,´
´,θ
θ,｀)
｀),ノ
_B_,27
27,年
年,後
後,
_B_,つま
つま,です
_B_,論破
論破,する
する,人
が,…
なぜ,か
か,一瞬
一瞬,子供
子供,に
に,言葉
言葉,を
を,教える
教える,とき
とき,の
の,気持ち
気持ち,に
_B_,ぱんださんに
ぱんださんに,全
全,否定
否定,さ
…,辛い
辛い,…
_B_,さっき
さっき,まで
まで,焼き鳥
焼き鳥,食べ
たい,気分
気分,だっ
_B_,BDD
BDD,
ん,PC
PC,の
の,BD
BD,ドライブ
ドライブ,を
を,げん
号,の
の,ボンネット
ボンネット,に
に,突っ込も
突っ込も,う
_B_,ちんぽ
ちんぽ,おちん
おちん,！
勉強,する
する,ため
に,人
人,退
退,読ん
読ん,でる
_B_,日々
日々,勉強
勉強,o
(^^),o
o,
_B_,みなさん
みなさん,！
！,クリスマス
クリスマス,の
予定,は
は,！
！,もう
もう,お決まり
お決まり,でしょ
でしょ,う
か,！！！！！！！！！！！！
！！！！！！！！！！！！,
_B_,もうすぐ
もうすぐ,…
…,クリスマス
クリスマス,です
_B_,ﾋｨｰｼｭｯ
ﾋｨｰｼｭｯ,(
(,くしゃみ
くしゃみ,)
と,ぅっとぅる
ぅっとぅる,ー
_B_,ツルッ
ツルッ,と
！,！！(？)
！！(？),
今,うどん
うどん,食べ
から,。
。,。
。,。
_B_,10
10,万
万,の
の,アポ
アポ,
にゃ,ー
_B_,チンスベス
チンスベス,／
／,青
青,ス
_B_,過去
過去,二
二,回
回,なくし
なくし,た
た,ボールペン
ボールペン,を
を,また
また,買っ
買っ,た
さん,…
⁽⁽,◝(
◝(,˙
˙,꒳
꒳,˙
˙,)◜
)◜,⁾⁾
_B_,東
東,京都
京都,
_B_,目
目,が
が,覚め
覚め,た
た,！┗(^
！┗(^,o
o,^;)┓
^;)┓,今
今,何
何,時
時,か
？,？
？,ｗｗＷｗｗＷＷｗ
ｗｗＷｗｗＷＷｗ,┏(;^
┏(;^,o
o,^)┛
^)┛,私
は,誰
誰,か
？,？
？,ｗＷＷｗｗｗ
ｗＷＷｗｗｗ,(´･｀;)
(´･｀;),こ
こ,…
…,これ
これ,…
…,これ
…,ねり
ねり,ま
ま,ど
ど,だ
だ,ああ
ああ,ああ
ああ,ああ
ああ,あ
あ,ｱｱｱ
ｱｱｱ,www
www,┗(^
┗(^,o
o,^)┛
^)┛,Ｗｗｗ
Ｗｗｗ,┏(^
┏(^,o
o,^)┓
^)┓,ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞ
ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞ,…
_B_,(―
(―,ω
ω,―)
―),
_B_,ﾐﾕｷｯﾁ
ﾐﾕｷｯﾁ,を
_B_,うむ
うむ,
_B_,か
_B_,(　
(　,˙
˙,灬
灬,˙
˙,　)
　),
(,。
。,ω
ω,゜
゜,)
),ｽﾔｧ
ｽﾔｧ,
ちん,ん
ω,')/
')/,
_B_,！
！,ぽ
ぽ,！
！,ぽ
ぽ,！！！！！！
！！！！！！,お
！,ぽ
ぽ,お
ちんぽ,ぽ
ぽ,ぽ
ぽ,！！！！！！
！！！！！！,おちん
おちん,！！！！！！
！！！！！！,ぽ
ぽ,！！！！！！
！！！！！！,お
！,ぽ
ぽ,お
ちんぽ,ぽ
ぽ,ぽ
ぽ,！！！！！！
！！！！！！,おちん
おちん,！！！！！！！！！
だ,〜
_B_,虫
虫,が
が,鼻
鼻,に
入る,。
。,一
一,歩
歩,進む
進む,
_B_,もっと
もっと,厳しく
厳しく,し
て,ほし
ほし,そう
(,ここ
ここ,で
で,ニットツイート
ニットツイート,)
_B_,イタチ
イタチ,です
_B_,ﾊｸﾋﾞｯ
ﾊｸﾋﾞｯ,(
さ,きこさ
きこさ,れ
_B_,優し
優し,さ
さ,が
が,つらい
_B_,わから
_B_,おっ
おっ,なん
だ,なん
_B_,うどん
うどん,&
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
gt,;&
;&,gt
;,げん
_B_,許す
すん,ー
ん,(
さん,先週
先週,も
も,誕生
誕生,日
日,じゃ
た,！？！！！？
！？！！！？,
「,はた
はた,た
ー,まま
まま,」
_B_,まっ
まっ,ぺ
ぺ,
_B_,いで
いで,(
(,i
i,3
3,pu
pu,)
_B_,腐っ
腐っ,せい
せい,
_B_,すす
すす,こん
こん,
_B_,腐っ
腐っ,ぽ
ぽ,さん
さん,
_B_,ｷﾞｷﾞｷﾞ
ｷﾞｷﾞｷﾞ,…
_B_,エキゾチック
エキゾチック,だ
_B_,٩
٩,(*´
(*´,꒳
꒳,`*)
`*),۶
۶,
_B_,ｴｰ
ｴｰ,
_B_,ｺﾛｼｱｴｰ
ｺﾛｼｱｴｰ,
_B_,あいにく
あいにく,友達
友達,
_B_,あいにく
あいにく,友達
友達,…
…,い
の,？
？,ひとり
ひとり,も
も,？
？,の
を,持ち合わせ
持ち合わせ,て
_B_,巻き
巻き,舌
舌,だ
_B_,大戸
大戸,屋
屋,に
来,て
_B_,ﾒｿ
ﾒｿ,
_B_,補完
補完,し
_B_,し
_B_,skype
skype,の
の,グループ
グループ,プロフィール
プロフィール,画像
_B_,全く
全く,関係
ない,画像
が,混ざっ
混ざっ,てる
てる,な
_B_,ｱｯｱｯ
ｱｯｱｯ,
寝,てる
てる,間
間,に
に,み
み,ぷがずらまる
ぷがずらまる,画像
画像,送り
送り,つけ
て,くれる
くれる,はず
はず,
_B_,声
声,出し
て,笑っ
ので,寝
寝,ます
_B_,くっ
くっ,そ
そ,wwwww
_B_,メートルメートル
メートルメートル,
_B_,全長
全長,4
4,mm
mm,です
ゎとゎ,
_B_,のっぽ
のっぽ,パン
パン,売り切れ
売り切れ,て
_B_,ずら
ずら,まる
まる,派
派,です
です,おやすみなさい
おやすみなさい,
_B_,ネルパッシング
ネルパッシング,だ
だ,(
(,懐かしい
懐かしい,響き
響き,)
͡,'
',͜ʖ
͜ʖ,͡
͡,'
',)
ずら,ー
_B_,あと
あと,は
は,各種
各種,壁紙
壁紙,用
用,
_B_,twitter
twitter,に
に,投稿
投稿,する
する,ネタ
ネタ,探す
探す,ため
に,旅行
旅行,行っ
行っ,てる
てる,よう
な,もん
もん,だ
_B_,足
足,が
_B_,雨
雨,に
に,濡れ
濡れ,て
ちょっと,透け
透け,た
た,JK
！,！！！！！！！！！！！！！！！
！！！！！！！！！！！！！！！,
人,から
から,炊きたて
炊きたて,の
ご飯,みたい
みたい,な
な,におい
におい,が
する,…
_B_,強く
強く,て
て,かっこいい
かっこいい,ちんちん
ちんちん,
リプ,の
の,仕方
仕方,も
_B_,友達
友達,が
が,結婚
て,名字
名字,変わる
変わる,と
と,違和感
違和感,ある
ある,な
_B_,ｵｫﾝ
ｵｫﾝ,!?!?!?
!?!?!?,
_B_,マネージャー
マネージャー,弱かっ
弱かっ,た
_B_,R
R,-
-,18
18,アカウント
アカウント,です
！,フォロー
フォロー,注意
注意,です
！,！→_
！→_,KRS
KRS,__
__,
_B_,ボーイ
ボーイ,(
(,agicatlover
agicatlover,)
すさん,が
が,風俗
風俗,に
て,けっ
けっ,て
て,言っ
_B_,おもてなし
おもてなし,する
する,側
側,です
い,　
　,しか
しか,残っ
残っ,て
_B_,ちゃ
ちゃ,らいさん
らいさん,
_B_,行き
行き,たい
たい,な
平,牧
牧,3
3,年
_B_,彼女
募集,中
中,です
です,＞
ち,ゃらまど
ゃらまど,
_B_,なぎ
なぎ,さ
さ,ん
ん,の
で,福岡
福岡,(
(,恒例
恒例,の
ツイート,)
_B_,ちゃ
ちゃ,ら
ら,す
ち,ゃらくなっちゃったのか
ゃらくなっちゃったのか,・
_B_,渋滞
渋滞,30
30,km
km,...?
...?,
どこ,だっ
_B_,211
211,兆
_B_,ンアッァダッンンンマァァァァァァァァァァ
ンアッァダッンンンマァァァァァァァァァァ,
お,ぼうし
ぼうし,かわ
かわ,ね
ね,ば
ば,
💪,(^
(^,q
^,💪
💪,)
_B_,祭り
祭り,やっ
あ,りす
りす,さん
に,謎
謎,と
言わ,れる
れる,深夜
深夜,0
0,時
時,
_B_,焼
焼,そば
そば,こんぶ
こんぶ,味
味,
_B_,おば
おば,こ
こ,おけ
おけ,さ
さ,の
の,意味
意味,調べ
こと,が
が,あっ
あっ,た
けど,完全
完全,に
に,忘れ
_B_,細かい
細かい,レス
レス,
_B_,こわ
こわ,…
…,ブロック
ブロック,しよ
_B_,むっぽさん
むっぽさん,眉毛
眉毛,ない
ない,うえ
うえ,に
に,ガラ
ガラ,も
悪い,の
_B_,茶碗蒸し
茶碗蒸し,頼ん
頼ん,だ
だ,瞬間
瞬間,に
に,パフェ
パフェ,が
_B_,パフェ
パフェ,が
が,こ
こ,ない
ので,うっかり
うっかり,茶碗蒸し
茶碗蒸し,頼ん
頼ん,だ
TL,で
で,なく
も,会話
会話,出来
出来,ない
から,…
_B_,パフェ
パフェ,が
が,こ
こ,ない
_B_,DTAB
DTAB,
_B_,🐡
🐡,
_B_,なか
なか,ジャンボ
ジャンボ,
_B_,4980
4980,円
円,で
で,掛け布団
掛け布団,掛け
掛け,放題
放題,
_B_,パフェ
パフェ,一
一,皿
皿,と
_B_,パフェ
パフェ,に
に,食べ
られる,さとう
_B_,パフェ
パフェ,食べ
食べ,放題
放題,か
か,！
クリック,から
から,ちょっと
ちょっと,今風
今風,に
(,あっ
あっ,あの
人,両手
両手,フリック
フリック,…
…,仲間
仲間,だ
！,)
hentai,
_B_,両手
両手,フリック
フリック,さ
れる,…
_B_,上様
上様,(
と,…
_B_,マリー
マリー,派
の,いんす
いんす,た
た,アイコ
アイコ,ン
ン,が
が,・
さわやか,
_B_,紫
紫,髪
髪,鬼
鬼,ねり
ど,ぅ
ぅ,
ご飯,食べる
食べる,ついで
ついで,に
に,どこ
か,行く
_B_,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
_B_,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
_B_,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
_B_,ぎん
ぎん,！
！,ぱつ
ぱつ,！
！,ぎん
ぎん,！
！,ぱつ
ぱつ,！
_B_,ぎん
ぎん,！
！,ぱつ
ぱつ,！
みゆき,亭
亭,
_B_,いきなり
いきなり,泊まれる
泊まれる,宿
宿,
_B_,ｵﾝｾｰﾝ
ｵﾝｾｰﾝ,で
も,入り
入り,に
行く,べき
べき,じゃ
ない,か
_B_,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡,家
家,建て
建て,て
て,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡
♡,♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡,
に,髪の毛
髪の毛,寄付
寄付,し
て,もらい
もらい,たい
_B_,デブ
デブ,・
_B_,デブ
デブ,専
専,ｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ,
突然,リプ
来,なく
なく,なっ
た,とき
とき,も
も,あっ
_B_,(´*
(´*,ω
ω,*｀)
*｀),
_B_,うっかり
うっかり,
_B_,巨乳
巨乳,温泉
温泉,
ω,。
。,)
skype,も
も,み
み,て
よ,(
(,ニッコリ
ニッコリ,
_B_,片方
片方,・
が,げん
くん,を
を,全力
全力,で
で,殴り
殴り,に
まだ,3
3,話
話,だ
_B_,プンザ
プンザ,
_B_,オープンザ・プライス
オープンザ・プライス,！
の,いじり
いじり,どころ
どころ,が
が,雑魚
雑魚,らん
らん,くん
くん,しか
しか,なく
て,悲しい
悲しい,・
_B_,マンボ
マンボ,
_B_,うっ
！,男
男,
_B_,未
未,変換
変換,な
は,甘え
甘え,
_B_,5
5,R
R,3
3,┣╋┫
┣╋┫,1
1,2
2,4
4,
_B_,プラチナ
プラチナ,むかつく
むかつく,
_B_,カッ
カッ,ペ
ペ,県
県,
_B_,赤
福,みたい
みたい,に
_B_,赤
赤,点
点,！
！,赤
赤,点
点,！
_B_,カレー
カレー,の
の,妖精
妖精,
_B_,コンビニ
コンビニ,で
で,スパゲティ
スパゲティ,買っ
ので,スプーン
スプーン,つけ
て,もらっ
_B_,＾
＾,＾
＾,ω
ω,
_B_,三
^)/,
_B_,芋煮
芋煮,は
は,おかず
おかず,
_B_,髪型
髪型,気
気,に
し,始め
た,頃
頃,の
の,すこ
ん,みたい
な,人
_B_,ゾンビ
ゾンビ,(
_B_,38
38,年
年,ぶり
ぶり,に
に,切符
切符,買っ
_B_,歳
歳,は
は,取り
取り,たく
ない,のう
のう,…
_B_,ピーチ
ピーチ,の
の,飴
飴,見る
と,プラナスガール
プラナスガール,思い出す
思い出す,
_B_,リンク
リンク,貼り
貼り,ミ
スる,の
は,甘え
甘え,
_B_,それ
それ,一番
一番,人気
人気,ない
3,億
億,円
ちん,で
で,むとは
むとは,
_B_,おかげ
おかげ,さ
さ,まで
まで,カウボーイ
カウボーイ,ハット
ハット,
_B_,うっかり
うっかり,飴
飴,ちゃん
ちゃん,買っ
_B_,嬉し
嬉し,そう
_B_,´⊃
´⊃,ω
ω,⊂｀
⊂｀,
_B_,て
_B_,....
....,ァ
ァ,...
...,ｳｽ
ｳｽ,....
....,ｼｬｽ
ｼｬｽ,.....
.....,
し,ごと
ごと,や
や,
#,口
口,から
どんどん,梨
梨,が
_B_,1989
1989,年
年,ぶり
ぶり,に
に,画像
画像,き
_B_,夜中
夜中,に
に,ドンキ
ドンキ,へ
へ,行っ
た,きり
きり,帰っ
帰っ,て
て,こ
ない,げん
くん,(
(,引きずっ
引きずっ,て
いる,)
なぜ,脱い
脱い,だ
だ,ｗｗｗｗ
ｗｗｗｗ,
くん,早く
早く,次
次,の
の,ナビ
ナビ,買わ
買わ,ない
_B_,スタッフ
おいしく,
_B_,ほんとに
ほんとに,聞く
聞く,ん
_B_,やめ
やめ,も
の,やめ
やめ,
_B_,無駄
無駄,に
に,高い
高い,クオリティ
クオリティ,で
で,だす
だす,の
の,やめろ
やめろ,ｗｗｗｗｗ
ｗｗｗｗｗ,
日,
_B_,ﾃﾞｨｼｨｯ
ﾃﾞｨｼｨｯ,(
_B_,早い
早い,ところ
ところ,帰っ
帰っ,た
た,方
方,が
いい,です
、,あっち
あっち,ぇんこ
ぇんこ,
_B_,ひと
に,聞い
聞い,たら
たら,エピソード
エピソード,話し
話し,て
て,くれ
くれ,そう
が,妹
妹,に
に,見える
見える,
か,食べよ
食べよ,う
けど,そこ
そこ,まで
まで,空腹
空腹,で
は,ない
ない,とき
の,対処
対処,方法
方法,【
【,検索
検索,】
】,
_B_,ホットドッグ
ホットドッグ,コーヒー
コーヒー,
ぷのおごりで,ドイツ
ドイツ,！
_B_,ドイツ
ドイツ,フェス
フェス,やっ
いい,週末
週末,だ
_B_,幼女
幼女,に
に,続き
続き,ショタ
ショタ,に
も,話しかけ
話しかけ,られる
られる,など
など,
_B_,ﾈｵｻｰﾊﾟ
ﾈｵｻｰﾊﾟ,
_B_,幼女
幼女,に
に,何
度,も
も,チラ
チラ,見
見,さ
_B_,おっさん
おっさん,だ
から,夢
夢,って
って,単語
単語,聞く
聞く,と
と,夢
夢,で
で,ある
ある,よう
に,思い出す
(*^-^*),バージョン
バージョン,
_B_,東北
東北,(
(,太平洋
太平洋,側
側,)
◔,`)╯　（
`)╯　（,iyu
Archangel,t
t,)
#,言
言,峰
峰,スロット
スロット,
`)╯,せつない
せつない,
_B_,平日
平日,休ん
休ん,で
で,ごま
ちん,と
と,遊び
遊び,たい
たい,人生
人生,だっ
_B_,働き
働き,たく
ない,　
　,う
う,゛
゛,っ
っ,、
、,いや
いや,だっ
だっ,・
・,働き
働き,たく
たく,な
な,　
　,　
　,　
　,　
　,　
　,は
は,たっ
たっ,、
、,働き
働き,たい
！,働き
働き,ます
！,働き
働き,ます
！,　
　,あ
あ,゛
゛,ー・
ー・,・
姉さん,の
が,flickr
flickr,に
に,up
up,さ
れる,・
_B_,ぽ
ぽ,ち
ち,ち
ち,#
ラーメン,食べ
食べ,たく
たく,なっ
_B_,毎日
毎日,食べ
たい,くらい
くらい,ラーメン
ラーメン,好き
好き,の
の,ため
ため,の
の,ラーメン
ラーメン,画像
_B_,昼食
昼食,の
の,YAKINIKU
YAKINIKU,忘れ
もう,すでに
すでに,他
他,の
が,続き
続き,書い
書い,た
_B_,・
_B_,怨念
怨念,が
_B_,よど
よど,ば
ば,しかめ
しかめ,ら
ら,っ
っ,٩
٩,(&
(&,gt
;,ω
ω,&
&,lt
lt,;*)
;*),
_B_,ヨドバシカメラ
ヨドバシカメラ,だ
_B_,せん
せん,たっ
たっ,き
き,！
？,せん
せん,たっ
たっ,きする
きする,！
！,？？！？！！？！？
？？！？！！？！？,
_B_,ツイン
ツイン,テール
テール,
_B_,化物
化物,(
_B_,女の子
女の子,が
が,髪結
髪結,ん
ん,でる
でる,とき
の,二の腕
二の腕,って
って,いい
いい,よ
_B_,∈(=
∈(=,・
・,=)
=),
_B_,ぽ
ぽ,ち
ち,ぽ
ぽ,#
_B_,トランスフォーマー
トランスフォーマー,見
こと,ない
けど,
_B_,トランス
トランス,フォーム
フォーム,し
な,トラック
トラック,が
が,脇
脇,を
を,通っ
通っ,て
て,騒い
騒い,だ
だ,時
時,が
ぶり,2
2,回
回,目
ツイート,だ
_B_,胸焼け
胸焼け,ボーイ
_B_,サラダ
サラダ,おじさん
_B_,サラダ
サラダ,食べる
食べる,から
て,💢💢💢💢
💢💢💢💢,
(,･
･,᷄ὢ
᷄ὢ,･
･,᷅
み,ぷおめでた
ぷおめでた,！？！？！？！？！？！？！？
！？！？！？！？！？！？！？,
_B_,正座
正座,し
て,ビニール
ビニール,を
を,抱い
抱い,てる
人,…
？,ｳｯ
_B_,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓
▓,▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,
_B_,鼻
鼻,から
から,挽き肉
挽き肉,が
くる,Sukonjp
Sukonjp,
`)╯,あの
あの,ころ
ころ,に
に,もどり
もどり,たい
_B_,ﾝｱﾝﾅｱﾎﾟｫｵｫｴｴｰｰｨﾔｧｱｱｰｷｬｱｧ
ﾝｱﾝﾅｱﾎﾟｫｵｫｴｴｰｰｨﾔｧｱｱｰｷｬｱｧ,www
www,('
(',ω
ω,')☞　
')☞　,アｯﾓﾙｨﾔｧｱｱｰｷｬｱｧ
アｯﾓﾙｨﾔｧｱｱｰｷｬｱｧ,www
www,☝('
☝(',ω
ω,')☞　
')☞　,ｲｷｶｺｸｷｸｹｺｺｷ
ｲｷｶｺｸｷｸｹｺｺｷ,　
　,ﾊﾟｰﾄﾞｩﾝ
ﾊﾟｰﾄﾞｩﾝ,??(☞'
??(☞',ω
ω,')☞(☞'
')☞(☞',ω
ω,')☞
')☞,ンンンィイ
ンンンィイ,゛
゛,イ
イ,゛
゛,ェエ
ェエ,゛
゛,エ
エ,゛
゛,ァア
ァア,゛
゛,ッッッッ
ッッッッ,…
_B_,しばらく
しばらく,やっ
やっ,て
いい,カップ
カップ,ヌードル
ヌードル,だっ
_B_,ソーセージ
ソーセージ,入れよ
入れよ,う
う,ぜ
_B_,タコ
タコ,無し
無し,なら
なら,
_B_,【
【,itititk
の,レンタル
レンタル,料
料,】
】,（
（,24
24,時間
時間,）
）,7
7,,
,,500
500,円
円,　
　,（
（,1
1,泊
泊,2
日,）
）,15
15,,
,,000
000,円
円,　
　,（
（,1
1,週間
週間,）
）,58
58,,
,,000
000,円
円,　
　,（
（,1
1,年間
年間,）
）,380
380,,
,,000
000,円
円,　
【,買取
買取,価格
価格,】
】,4
4,,
,,500
500,,
,,000
000,円
円,備考
備考,：
：,性器
性器,のみ
のみ,新品
新品,#
の,レンタル
レンタル,料金
料金,一覧
一覧,
から,あげ
あげ,！
！,から
から,あげ
あげ,！
！,マッハ
マッハ,から
から,あげ
あげ,だ
！,ブゥゥオオオーーーーン
ブゥゥオオオーーーーン,！
！,ブオオーーーーー
ブオオーーーーー,！
！,ブボーーーーー
ブボーーーーー,！
！,ブボボボボォォオオン
ブボボボボォォオオン,！
！,パクッ
パクッ,！
！,失敗
失敗,！
_B_,月曜
月曜,金曜
金曜,以外
以外,で
で,休み
休み,を
を,取れ
取れ,命令
命令,
_B_,ｱﾋﾝ
ｱﾋﾝ,
_B_,ﾄｺﾃｰﾝ
ﾄｺﾃｰﾝ,ﾃｹﾃｹﾄｰﾝ
ﾃｹﾃｹﾄｰﾝ,ﾃﾃｰﾝ
ﾃﾃｰﾝ,ﾃﾃﾄﾃｰﾝ
ﾃﾃﾄﾃｰﾝ,ﾃｹﾄｺﾐｮｰﾝ
ﾃｹﾄｺﾐｮｰﾝ,ﾃﾃﾄﾐｮｰﾝ
ﾃﾃﾄﾐｮｰﾝ,ﾄﾄｰﾝ
ﾄﾄｰﾝ,ﾄﾐｮｰﾝ
ﾄﾐｮｰﾝ,ﾄｺﾄｺ
ﾄｺﾄｺ,ｷﾞｭｵｰﾝ
ｷﾞｭｵｰﾝ,ﾃｹﾃｹ
ﾃｹﾃｹ,ｱﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ
ｱﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞﾊﾞ,ﾃｹﾃﾝ
ﾃｹﾃﾝ,ﾄｺﾃ
ﾄｺﾃ,ﾋﾟｭｰｰｰﾝ
ﾋﾟｭｰｰｰﾝ,三
三,(/'
(/',ω
ぇ,…
…,この
部屋,、
、,お
お,弁当
弁当,の
におい,で
で,いっ
いっ,ぱいだよぉ
ぱいだよぉ,…
_B_,日曜
日曜,の
の,夜
夜,な
のに,冴え
冴え,カノ
カノ,読み
読み,始め
_B_,相手
相手,！
！,シュゥゥゥーッ
シュゥゥゥーッ,を
を,エキサイティン
エキサイティン,の
の,シュゥゥゥーッ
シュゥゥゥーッ,に
に,エキサイティン
エキサイティン,！
！,エキサイティン
エキサイティン,！
！,シュゥゥゥーッ
シュゥゥゥーッ,！
_B_,ｴｪ
ｴｪ,・
_B_,のみ
のみ,ゅぅぅぅぅぅぅぅぅっっっ
ゅぅぅぅぅぅぅぅぅっっっ,！
_B_,*
*,自動
自動,*
*,
は,他人
他人,の
焼肉,を
を,食べる
食べる,権利
権利,が
_B_,ｺｫｼｨ
ｺｫｼｨ,飲み
飲み,終わっ
終わっ,た
_B_,シスター
シスター,バックス
バックス,
_B_,ｼﾞｭｰﾀｲ
ｼﾞｭｰﾀｲ,が
が,半分
半分,以下
以下,に
なっ,てる
_B_,揚げ物
揚げ物,の
き,て
_B_,すり抜け
すり抜け,マン
マン,…
おっ,p
p,の
画像,ください
ください,！
_B_,タンデム
タンデム,で
で,後ろ
後ろ,に
に,座る
座る,お
お,ねー
ねー,ちゃん
が,バイク
バイク,の
の,トップ
トップ,ケース
ケース,に
に,寄りかかる
寄りかかる,こと
こと,で
で,強調
強調,さ
れる,おっ
おっ,p
p,
_B_,へ
へ,っぽ
っぽ,goaa
goaa,99
99,
_B_,傘
傘,二刀流
二刀流,おじさん
_B_,ｼﾞｭｰﾀｲ
ｼﾞｭｰﾀｲ,
秋,を
を,四
四,字
字,熟語
熟語,に
に,する
する,と
…,　
　,公
公,　
　,明
明,　
　,正
正,　
　,大
大,#
#,この
この,秋
秋,を
を,四
四,字
字,熟語
熟語,で
で,
_B_,帰る
帰る,と
と,漏れ
漏れ,なく
なく,雨
に,打た
打た,れる
れる,ﾊﾟﾃｨｰﾝ
ﾊﾟﾃｨｰﾝ,だ
ﾎﾞｯﾄｩ,の
の,リプ
リプ,内容
内容,の
の,チョイス
チョイス,が
が,絶妙
絶妙,に
き,てる
てる,気
_B_,913
913,億
_B_,松ぼっくり
松ぼっくり,(
うっかり,まり
まり,も
を,買っ
など,し
_B_,スーパーボルドール
スーパーボルドール,おじさん
くん,チーズ
チーズ,なら
なら,何
何,でも
むっぽさんが,城壁
城壁,登り
登り,に
に,挑戦
挑戦,する
_B_,オーケー
オーケー,本
本,
_B_,適度
適度,な
な,駐車
駐車,場
場,が
と,死ぬ
死ぬ,
_B_,どういう
どういう,こと
こと,だろ
_B_,比較
比較,さ
せる,アカウント
アカウント,
さわやか,一番乗り
一番乗り,を
を,果たし
果たし,た
_B_,暑い
暑い,…
一,年
くらい,聞い
聞い,て
て,なかっ
から,な
_B_,ｸｿｯｸｿｯ
ｸｿｯｸｿｯ,
