m9
ふええ
ひゃああ
...
え！？
いいえ
( ^o^)^o^)^o^)
( ﾟ³ﾟ);ﾟ³ﾟ);ﾟ³ﾟ)
:;(∩´﹏`∩);:
ｷｭﾝ///
うわ…  
*.｡.:*(*ﾟ▽ﾟ*)*:.｡:*
うそだよ！！！
ごめん…
｜ ゜Θ゜）＜そうでもないよ
うああああああああ♥♥♥♥♥♥♥
(^o^) ﾉ＜はい
お、おう…
hentaiだ…
ｲﾔﾀﾞｱｱｱ
あかん…あかん…
(^o^)<ｱｯｰ!
｡ﾟ(ﾟ´ω｀ﾟ)ﾟ｡ﾋﾟｰ
|彡ｻｯ
うぉふｗｗｗｗｗ
こわ・・・
( ‘д‘⊂彡☆))Д´) ﾊﾟｰﾝ.
((((　'ω')'ω')'ω') 
(　´-｀)†　´-｀)†　´-｀)†
╰( ^o^)╮-=ﾆ=
(^o^)/はーい
|◠‿◠ )見ているぞWWW
ヾ('o'ヾ('o'ヾ('o';)
ｱｱｱｱｱｱwwwww
( ˙³˙)( ˙³˙)( ˙³˙)
だめじゃ〜
E(｀o´)ヨチェケラ
☝( ◠‿◠ )☝☝( ◠‿◠ )☝☝( ◠‿◠ )☝
 (￣･ω･￣)
 はい
 (ヾﾉ･∀･`)ない～`
 まぢかっよきや〜٩(ˊωˋ*)و
 (｡•́ - •̀｡)
 とは
 ( ﾟдﾟ )彡そう！
 ´ ´◔‿ゝ◔`)ﾉ
 ﾅﾝﾃﾞﾅﾝﾃﾞｰ
 三＼( ^3^)/

(۶ω٩ )
 ( 0w0)ﾉ ｳｪｰｲ )
 (◠‿◠そっか)
 (≧Д≦)ﾝｱｯｰ!
